
Network Stats for the last 148 seconds:

Total Sent Spatial Packets: 23328
Total Requested to Send Spatial Packets: 69226
Total Sent Actor Motion Hints Packets: 18
Percentage of Usual Bandwidth Used: 33.72%


Total Sent: 50268, 0B (4.47MB)
63  PlayerListPacket                   1.19MB, Num 5, Avg 244.13KB
52  CraftingDataPacket                 0.81MB, Num 2, Avg 414.39KB
76  AvailableCommandsPacket            0.66MB, Num 2, Avg 337.74KB
174 SubChunkPacket                     345.65KB, Num 216, Avg 1.60KB
111 MoveActorDeltaPacket               284.77KB, Num 23328, Avg 12B
162 ItemRegistryPacket                 206.82KB, Num 2, Avg 103.41KB
88  SetTitlePacket                     172.03KB, Num 4474, Avg 39B
39  SetActorDataPacket                 115.98KB, Num 7335, Avg 16B
145 CreativeContentPacket              115.24KB, Num 2, Avg 57.62KB
108 SetScorePacket                     114.40KB, Num 6164, Avg 19B
19  MovePlayerPacket                   102.66KB, Num 3396, Avg 30B
13  AddActorPacket                     87.97KB, Num 163, Avg 0.54KB
136 ClientCacheMissResponsePacket      70.88KB, Num 165, Avg 439B
29  UpdateAttributesPacket             60.95KB, Num 355, Avg 175B
40  SetActorMotionPacket               40.09KB, Num 2736, Avg 15B
313 JigsawStructureDataPacket          37.95KB, Num 2, Avg 18.97KB
123 LevelSoundEventPacket              17.56KB, Num 406, Avg 44B
119 AvailableActorIdentifiersPacket    17.14KB, Num 2, Avg 8.57KB
122 BiomeDefinitionListPacket          14.19KB, Num 2, Avg 7.10KB
58  LevelChunkPacket                   11.46KB, Num 510, Avg 23B
121 NetworkChunkPublisherUpdatePacket  4.00KB, Num 327, Avg 12B
15  AddItemActorPacket                 3.78KB, Num 13, Avg 298B
199 UnlockedRecipesPacket              3.76KB, Num 2, Avg 1.88KB
32  MobArmorEquipmentPacket            3.04KB, Num 35, Avg 88B
165 SyncActorPropertyPacket            2.83KB, Num 22, Avg 131B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
320 CameraAimAssistPresetsPacket       2.14KB, Num 2, Avg 1.07KB
314 CurrentStructureFeaturePacket      2.11KB, Num 113, Avg 19B
11  StartGamePacket                    2.05KB, Num 2, Avg 1.02KB
31  MobEquipmentPacket                 1.72KB, Num 61, Avg 28B
49  InventoryContentPacket             1.63KB, Num 16, Avg 104B
72  GameRulesChangedPacket             1.42KB, Num 2, Avg 0.71KB
12  AddPlayerPacket                    1.03KB, Num 2, Avg 0.52KB
9   TextPacket                         0.94KB, Num 8, Avg 120B
56  BlockActorDataPacket               0.93KB, Num 18, Avg 53B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
14  RemoveActorPacket                  0.81KB, Num 118, Avg 7B
198 CameraPresetsPacket                0.79KB, Num 2, Avg 403B
161 CorrectPlayerMovePredictionPacket  0.76KB, Num 20, Avg 39B
172 UpdateSubChunkBlocksPacket         487B, Num 6, Avg 81B
124 LevelEventGenericPacket            448B, Num 7, Avg 64B
100 ModalFormRequestPacket             314B, Num 1, Avg 314B
187 UpdateAbilitiesPacket              276B, Num 6, Avg 46B
196 UpdateClientInputLocksPacket       255B, Num 17, Avg 15B
7   ResourcePackStackPacket            244B, Num 2, Avg 122B
27  ActorEventPacket                   232B, Num 58, Avg 4B
21  UpdateBlockPacket                  180B, Num 12, Avg 15B
30  InventoryTransactionPacket         161B, Num 4, Avg 40B
45  RespawnPacket                      150B, Num 10, Avg 15B
79  CommandOutputPacket                119B, Num 1, Avg 119B
25  LevelEventPacket                   108B, Num 6, Avg 18B
10  SetTimePacket                      105B, Num 21, Avg 5B
189 DeathInfoPacket                    93B, Num 2, Avg 46B
96  SetLastHurtByPacket                80B, Num 20, Avg 4B
316 CameraAimAssistPacket              72B, Num 4, Avg 18B
50  InventorySlotPacket                70B, Num 10, Avg 7B
6   ResourcePacksInfoPacket            58B, Num 2, Avg 29B
43  SetSpawnPositionPacket             56B, Num 2, Avg 28B
44  AnimatePacket                      56B, Num 4, Avg 14B
107 SetDisplayObjectivePacket          52B, Num 2, Avg 26B
65  LegacyTelemetryEventPacket         51B, Num 3, Avg 17B
151 UpdatePlayerGameTypePacket         40B, Num 4, Avg 10B
326 PlayerLocationPacket               34B, Num 2, Avg 17B
143 NetworkSettingsPacket              24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket      21B, Num 3, Avg 7B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
48  PlayerHotbarPacket                 16B, Num 4, Avg 4B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
160 PlayerFogPacket                    6B, Num 2, Avg 3B
42  SetHealthPacket                    6B, Num 3, Avg 2B
17  TakeItemActorPacket                6B, Num 2, Avg 3B
60  SetDifficultyPacket                4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B

Total Received: 4172, 0B (1.08MB)
1   LoginPacket                        0.72MB, Num 2, Avg 367.02KB
144 PlayerAuthInputPacket              322.11KB, Num 3482, Avg 94B
135 ClientCacheBlobStatusPacket        27.59KB, Num 165, Avg 171B
175 SubChunkRequestPacket              11.37KB, Num 216, Avg 53B
315 ServerboundDiagnosticsPacket       9.13KB, Num 246, Avg 38B
30  InventoryTransactionPacket         0.77KB, Num 13, Avg 60B
322 ClientMovementPredictionSyncPacket 240B, Num 4, Avg 60B
33  InteractPacket                     64B, Num 10, Avg 6B
77  CommandRequestPacket               60B, Num 1, Avg 60B
44  AnimatePacket                      56B, Num 4, Avg 14B
31  MobEquipmentPacket                 52B, Num 3, Avg 17B
36  PlayerActionPacket                 20B, Num 2, Avg 10B
321 ClientCameraAimAssistPacket        20B, Num 4, Avg 5B
8   ResourcePackClientResponsePacket   16B, Num 4, Avg 4B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
45  RespawnPacket                      15B, Num 1, Avg 15B
193 RequestNetworkSettingsPacket       12B, Num 2, Avg 6B
101 ModalFormResponsePacket            7B, Num 1, Avg 7B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  4B, Num 2, Avg 2B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B

