
Network Stats for the last 240 seconds:

Total Sent Spatial Packets: 4783
Total Requested to Send Spatial Packets: 12420
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 38.51%


Total Sent: 15023, 0B (1.58MB)
52  CraftingDataPacket                 414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket            337.75KB, Num 1, Avg 337.75KB
88  SetTitlePacket                     156.17KB, Num 4119, Avg 38B
63  PlayerListPacket                   152.80KB, Num 2, Avg 76.40KB
174 SubChunkPacket                     132.15KB, Num 133, Avg 0.99KB
162 ItemRegistryPacket                 103.41KB, Num 1, Avg 103.41KB
108 SetScorePacket                     73.33KB, Num 3951, Avg 19B
145 CreativeContentPacket              57.62KB, Num 1, Avg 57.62KB
111 MoveActorDeltaPacket               56.44KB, Num 4781, Avg 12B
13  AddActorPacket                     19.93KB, Num 37, Avg 0.54KB
313 JigsawStructureDataPacket          18.97KB, Num 1, Avg 18.97KB
29  UpdateAttributesPacket             18.42KB, Num 74, Avg 254B
39  SetActorDataPacket                 17.21KB, Num 734, Avg 24B
49  InventoryContentPacket             10.52KB, Num 108, Avg 99B
136 ClientCacheMissResponsePacket      9.08KB, Num 101, Avg 92B
119 AvailableActorIdentifiersPacket    8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket          7.10KB, Num 1, Avg 7.10KB
40  SetActorMotionPacket               4.89KB, Num 334, Avg 15B
58  LevelChunkPacket                   4.40KB, Num 196, Avg 23B
199 UnlockedRecipesPacket              2.69KB, Num 2, Avg 1.34KB
165 SyncActorPropertyPacket            1.42KB, Num 11, Avg 131B
123 LevelSoundEventPacket              1.37KB, Num 35, Avg 39B
302 TrimDataPacket                     1.24KB, Num 1, Avg 1.24KB
15  AddItemActorPacket                 1.17KB, Num 4, Avg 298B
121 NetworkChunkPublisherUpdatePacket  1.16KB, Num 108, Avg 11B
320 CameraAimAssistPresetsPacket       1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                    1.02KB, Num 1, Avg 1.02KB
56  BlockActorDataPacket               0.93KB, Num 18, Avg 53B
72  GameRulesChangedPacket             0.71KB, Num 1, Avg 0.71KB
172 UpdateSubChunkBlocksPacket         487B, Num 6, Avg 81B
3   ServerToClientHandshakePacket      428B, Num 1, Avg 428B
198 CameraPresetsPacket                403B, Num 1, Avg 403B
161 CorrectPlayerMovePredictionPacket  312B, Num 8, Avg 39B
14  RemoveActorPacket                  245B, Num 35, Avg 7B
25  LevelEventPacket                   242B, Num 13, Avg 18B
196 UpdateClientInputLocksPacket       225B, Num 15, Avg 15B
21  UpdateBlockPacket                  199B, Num 16, Avg 12B
30  InventoryTransactionPacket         194B, Num 4, Avg 48B
7   ResourcePackStackPacket            166B, Num 1, Avg 166B
314 CurrentStructureFeaturePacket      159B, Num 53, Avg 3B
31  MobEquipmentPacket                 134B, Num 5, Avg 26B
27  ActorEventPacket                   112B, Num 28, Avg 4B
48  PlayerHotbarPacket                 108B, Num 27, Avg 4B
6   ResourcePacksInfoPacket            102B, Num 1, Avg 102B
10  SetTimePacket                      90B, Num 18, Avg 5B
187 UpdateAbilitiesPacket              70B, Num 2, Avg 35B
124 LevelEventGenericPacket            64B, Num 1, Avg 64B
32  MobArmorEquipmentPacket            61B, Num 2, Avg 30B
45  RespawnPacket                      45B, Num 3, Avg 15B
316 CameraAimAssistPacket              36B, Num 2, Avg 18B
50  InventorySlotPacket                35B, Num 5, Avg 7B
43  SetSpawnPositionPacket             33B, Num 1, Avg 33B
107 SetDisplayObjectivePacket          26B, Num 1, Avg 26B
65  LegacyTelemetryEventPacket         24B, Num 1, Avg 24B
143 NetworkSettingsPacket              12B, Num 1, Avg 12B
2   PlayStatusPacket                   10B, Num 2, Avg 5B
44  AnimatePacket                      8B, Num 1, Avg 8B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket      7B, Num 1, Avg 7B
17  TakeItemActorPacket                6B, Num 2, Avg 3B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
160 PlayerFogPacket                    3B, Num 1, Avg 3B
60  SetDifficultyPacket                2B, Num 1, Avg 2B
42  SetHealthPacket                    2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket           2B, Num 1, Avg 2B

Total Received: 4932, 0B (0.54MB)
144 PlayerAuthInputPacket              379.30KB, Num 4090, Avg 94B
1   LoginPacket                        140.85KB, Num 1, Avg 140.85KB
315 ServerboundDiagnosticsPacket       15.36KB, Num 414, Avg 38B
135 ClientCacheBlobStatusPacket        10.95KB, Num 101, Avg 111B
175 SubChunkRequestPacket              5.48KB, Num 133, Avg 42B
30  InventoryTransactionPacket         2.52KB, Num 46, Avg 56B
33  InteractPacket                     0.90KB, Num 65, Avg 14B
44  AnimatePacket                      0.76KB, Num 53, Avg 14B
31  MobEquipmentPacket                 154B, Num 6, Avg 25B
36  PlayerActionPacket                 110B, Num 9, Avg 12B
322 ClientMovementPredictionSyncPacket 60B, Num 1, Avg 60B
321 ClientCameraAimAssistPacket        10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket     8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket   8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket       6B, Num 1, Avg 6B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
129 ClientCacheStatusPacket            3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket  2B, Num 1, Avg 2B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B
4   ClientToServerHandshakePacket      1B, Num 1, Avg 1B

