
Network Stats for the last 28851 seconds:

Total Sent Spatial Packets: 809647
Total Requested to Send Spatial Packets: 1969021
Total Sent Actor Motion Hints Packets: 4235
Percentage of Usual Bandwidth Used: 41.27%


Total Sent: 1035577, 0B (18.08MB)
111 MoveActorDeltaPacket                     10.11MB, Num 809886, Avg 13B
39  SetActorDataPacket                       2.45MB, Num 153880, Avg 16B
63  PlayerListPacket                         0.99MB, Num 6, Avg 168.77KB
123 LevelSoundEventPacket                    0.88MB, Num 20540, Avg 44B
52  CraftingDataPacket                       0.82MB, Num 2, Avg 418.13KB
76  AvailableCommandsPacket                  0.67MB, Num 2, Avg 341.28KB
40  SetActorMotionPacket                     0.59MB, Num 39558, Avg 15B
13  AddActorPacket                           0.50MB, Num 942, Avg 0.55KB
174 SubChunkPacket                           217.84KB, Num 145, Avg 1.50KB
162 ItemRegistryPacket                       207.15KB, Num 2, Avg 103.58KB
136 ClientCacheMissResponsePacket            169.51KB, Num 137, Avg 1.24KB
29  UpdateAttributesPacket                   124.26KB, Num 811, Avg 156B
145 CreativeContentPacket                    115.28KB, Num 2, Avg 57.64KB
25  LevelEventPacket                         41.76KB, Num 2620, Avg 16B
313 JigsawStructureDataPacket                38.08KB, Num 2, Avg 19.04KB
314 CurrentStructureFeaturePacket            33.12KB, Num 2204, Avg 15B
124 LevelEventGenericPacket                  25.95KB, Num 216, Avg 123B
119 AvailableActorIdentifiersPacket          17.14KB, Num 2, Avg 8.57KB
122 BiomeDefinitionListPacket                14.46KB, Num 2, Avg 7.23KB
100 ModalFormRequestPacket                   14.18KB, Num 46, Avg 315B
49  InventoryContentPacket                   12.33KB, Num 32, Avg 394B
58  LevelChunkPacket                         9.50KB, Num 423, Avg 23B
121 NetworkChunkPublisherUpdatePacket        7.19KB, Num 622, Avg 11B
15  AddItemActorPacket                       6.98KB, Num 23, Avg 310B
14  RemoveActorPacket                        6.36KB, Num 930, Avg 7B
31  MobEquipmentPacket                       6.03KB, Num 282, Avg 21B
199 UnlockedRecipesPacket                    5.64KB, Num 2, Avg 2.82KB
21  UpdateBlockPacket                        5.21KB, Num 397, Avg 13B
27  ActorEventPacket                         4.09KB, Num 857, Avg 4B
10  SetTimePacket                            3.38KB, Num 693, Avg 5B
165 SyncActorPropertyPacket                  3.27KB, Num 24, Avg 139B
32  MobArmorEquipmentPacket                  2.97KB, Num 85, Avg 35B
302 TrimDataPacket                           2.48KB, Num 2, Avg 1.24KB
320 CameraAimAssistPresetsPacket             2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                          2.07KB, Num 2, Avg 1.04KB
72  GameRulesChangedPacket                   1.42KB, Num 2, Avg 0.71KB
9   TextPacket                               1.11KB, Num 16, Avg 71B
3   ServerToClientHandshakePacket            0.84KB, Num 2, Avg 428B
56  BlockActorDataPacket                     0.81KB, Num 16, Avg 52B
198 CameraPresetsPacket                      0.79KB, Num 2, Avg 403B
50  InventorySlotPacket                      0.50KB, Num 10, Avg 51B
172 UpdateSubChunkBlocksPacket               464B, Num 6, Avg 77B
114 UpdateSoftEnumPacket                     449B, Num 26, Avg 17B
7   ResourcePackStackPacket                  422B, Num 2, Avg 211B
41  SetActorLinkPacket                       380B, Num 19, Avg 20B
6   ResourcePacksInfoPacket                  352B, Num 2, Avg 176B
30  InventoryTransactionPacket               211B, Num 4, Avg 52B
187 UpdateAbilitiesPacket                    210B, Num 6, Avg 35B
65  LegacyTelemetryEventPacket               156B, Num 9, Avg 17B
341 LocatorBarPacket                         147B, Num 3, Avg 49B
164 ClientboundDebugRendererPacket           105B, Num 5, Avg 21B
79  CommandOutputPacket                      104B, Num 2, Avg 52B
45  RespawnPacket                            90B, Num 6, Avg 15B
43  SetSpawnPositionPacket                   86B, Num 4, Avg 21B
161 CorrectPlayerMovePredictionPacket        78B, Num 2, Avg 39B
316 CameraAimAssistPacket                    72B, Num 4, Avg 18B
326 PlayerLocationPacket                     47B, Num 2, Avg 23B
48  PlayerHotbarPacket                       32B, Num 8, Avg 4B
143 NetworkSettingsPacket                    24B, Num 2, Avg 12B
44  AnimatePacket                            24B, Num 3, Avg 8B
188 UpdateAdventureSettingsPacket            21B, Num 3, Avg 7B
2   PlayStatusPacket                         20B, Num 4, Avg 5B
157 MotionPredictionHintsPacket              17B, Num 1, Avg 17B
334 ClientboundDataDrivenUICloseScreenPacket 15B, Num 5, Avg 3B
307 SetPlayerInventoryOptionsPacket          14B, Num 2, Avg 7B
337 VoxelShapesPacket                        12B, Num 2, Avg 6B
17  TakeItemActorPacket                      10B, Num 2, Avg 5B
47  ContainerClosePacket                     8B, Num 2, Avg 4B
160 PlayerFogPacket                          6B, Num 2, Avg 3B
338 CameraSplinePacket                       6B, Num 2, Avg 3B
42  SetHealthPacket                          4B, Num 2, Avg 2B
59  SetCommandsEnabledPacket                 4B, Num 2, Avg 2B
60  SetDifficultyPacket                      4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket                 4B, Num 2, Avg 2B

Total Received: 189043, 0B (18.00MB)
144 PlayerAuthInputPacket                    15.99MB, Num 175565, Avg 95B
315 ServerboundDiagnosticsPacket             1.38MB, Num 12880, Avg 112B
1   LoginPacket                              0.59MB, Num 2, Avg 302.87KB
135 ClientCacheBlobStatusPacket              18.54KB, Num 137, Avg 138B
30  InventoryTransactionPacket               8.87KB, Num 131, Avg 69B
175 SubChunkRequestPacket                    7.24KB, Num 145, Avg 51B
31  MobEquipmentPacket                       0.76KB, Num 13, Avg 60B
33  InteractPacket                           0.68KB, Num 62, Avg 11B
101 ModalFormResponsePacket                  341B, Num 45, Avg 7B
44  AnimatePacket                            275B, Num 18, Avg 15B
36  PlayerActionPacket                       266B, Num 20, Avg 13B
77  CommandRequestPacket                     114B, Num 2, Avg 57B
322 ClientMovementPredictionSyncPacket       60B, Num 1, Avg 60B
321 ClientCameraAimAssistPacket              20B, Num 4, Avg 5B
312 ServerboundLoadingScreenPacket           16B, Num 4, Avg 4B
8   ResourcePackClientResponsePacket         16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket             12B, Num 2, Avg 6B
129 ClientCacheStatusPacket                  6B, Num 2, Avg 3B
69  RequestChunkRadiusPacket                 6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket        5B, Num 2, Avg 2B
4   ClientToServerHandshakePacket            2B, Num 2, Avg 1B

