
Network Stats for the last 83 seconds:

Total Sent Spatial Packets: 2970
Total Requested to Send Spatial Packets: 9021
Total Sent Actor Motion Hints Packets: 14
Percentage of Usual Bandwidth Used: 33.03%


Total Sent: 5390, 0B (1.34MB)
52  CraftingDataPacket                 414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket            337.75KB, Num 1, Avg 337.75KB
63  PlayerListPacket                   152.80KB, Num 2, Avg 76.40KB
162 ItemRegistryPacket                 103.41KB, Num 1, Avg 103.41KB
174 SubChunkPacket                     100.15KB, Num 74, Avg 1.35KB
145 CreativeContentPacket              57.62KB, Num 1, Avg 57.62KB
88  SetTitlePacket                     47.43KB, Num 1195, Avg 40B
111 MoveActorDeltaPacket               39.28KB, Num 2970, Avg 13B
13  AddActorPacket                     21.03KB, Num 39, Avg 0.54KB
29  UpdateAttributesPacket             20.65KB, Num 27, Avg 0.76KB
313 JigsawStructureDataPacket          18.97KB, Num 1, Avg 18.97KB
136 ClientCacheMissResponsePacket      15.39KB, Num 57, Avg 276B
39  SetActorDataPacket                 8.79KB, Num 259, Avg 34B
119 AvailableActorIdentifiersPacket    8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket          7.10KB, Num 1, Avg 7.10KB
40  SetActorMotionPacket               3.71KB, Num 253, Avg 15B
58  LevelChunkPacket                   3.48KB, Num 155, Avg 23B
199 UnlockedRecipesPacket              2.68KB, Num 1, Avg 2.68KB
121 NetworkChunkPublisherUpdatePacket  1.74KB, Num 149, Avg 11B
165 SyncActorPropertyPacket            1.42KB, Num 11, Avg 131B
302 TrimDataPacket                     1.24KB, Num 1, Avg 1.24KB
123 LevelSoundEventPacket              1.15KB, Num 27, Avg 43B
320 CameraAimAssistPresetsPacket       1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                    1.02KB, Num 1, Avg 1.02KB
56  BlockActorDataPacket               0.93KB, Num 18, Avg 53B
72  GameRulesChangedPacket             0.71KB, Num 1, Avg 0.71KB
172 UpdateSubChunkBlocksPacket         487B, Num 6, Avg 81B
3   ServerToClientHandshakePacket      428B, Num 1, Avg 428B
49  InventoryContentPacket             416B, Num 4, Avg 104B
198 CameraPresetsPacket                403B, Num 1, Avg 403B
108 SetScorePacket                     377B, Num 19, Avg 19B
31  MobEquipmentPacket                 350B, Num 11, Avg 31B
161 CorrectPlayerMovePredictionPacket  312B, Num 8, Avg 39B
15  AddItemActorPacket                 298B, Num 1, Avg 298B
7   ResourcePackStackPacket            211B, Num 1, Avg 211B
6   ResourcePacksInfoPacket            176B, Num 1, Avg 176B
14  RemoveActorPacket                  175B, Num 25, Avg 7B
32  MobArmorEquipmentPacket            155B, Num 3, Avg 51B
196 UpdateClientInputLocksPacket       150B, Num 10, Avg 15B
30  InventoryTransactionPacket         78B, Num 2, Avg 39B
187 UpdateAbilitiesPacket              70B, Num 2, Avg 35B
124 LevelEventGenericPacket            64B, Num 1, Avg 64B
314 CurrentStructureFeaturePacket      48B, Num 16, Avg 3B
45  RespawnPacket                      45B, Num 3, Avg 15B
316 CameraAimAssistPacket              36B, Num 2, Avg 18B
50  InventorySlotPacket                35B, Num 5, Avg 7B
43  SetSpawnPositionPacket             33B, Num 1, Avg 33B
10  SetTimePacket                      30B, Num 6, Avg 5B
107 SetDisplayObjectivePacket          26B, Num 1, Avg 26B
143 NetworkSettingsPacket              12B, Num 1, Avg 12B
21  UpdateBlockPacket                  12B, Num 1, Avg 12B
2   PlayStatusPacket                   10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket      7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
48  PlayerHotbarPacket                 4B, Num 1, Avg 4B
160 PlayerFogPacket                    3B, Num 1, Avg 3B
60  SetDifficultyPacket                2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket           2B, Num 1, Avg 2B
42  SetHealthPacket                    2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket           2B, Num 1, Avg 2B

Total Received: 1422, 0B (263.68KB)
1   LoginPacket                        140.85KB, Num 1, Avg 140.85KB
144 PlayerAuthInputPacket              106.13KB, Num 1156, Avg 94B
135 ClientCacheBlobStatusPacket        8.57KB, Num 57, Avg 154B
315 ServerboundDiagnosticsPacket       4.45KB, Num 120, Avg 38B
175 SubChunkRequestPacket              3.55KB, Num 74, Avg 49B
322 ClientMovementPredictionSyncPacket 60B, Num 1, Avg 60B
31  MobEquipmentPacket                 23B, Num 1, Avg 23B
321 ClientCameraAimAssistPacket        10B, Num 2, Avg 5B
8   ResourcePackClientResponsePacket   8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket     8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket       6B, Num 1, Avg 6B
33  InteractPacket                     4B, Num 1, Avg 4B
69  RequestChunkRadiusPacket           3B, Num 1, Avg 3B
129 ClientCacheStatusPacket            3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket  2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket      1B, Num 1, Avg 1B

