
Network Stats for the last 1540 seconds:

Total Sent Spatial Packets: 279838
Total Requested to Send Spatial Packets: 772947
Total Sent Actor Motion Hints Packets: 249
Percentage of Usual Bandwidth Used: 36.23%


Total Sent: 424595, 0B (9.17MB)
111 MoveActorDeltaPacket              3.35MB, Num 279843, Avg 12B
39  SetActorDataPacket                1.55MB, Num 98327, Avg 16B
63  PlayerListPacket                  0.99MB, Num 5, Avg 202.52KB
52  CraftingDataPacket                0.81MB, Num 2, Avg 414.39KB
76  AvailableCommandsPacket           0.66MB, Num 2, Avg 339.21KB
40  SetActorMotionPacket              0.51MB, Num 35102, Avg 15B
13  AddActorPacket                    219.08KB, Num 388, Avg 0.56KB
123 LevelSoundEventPacket             218.42KB, Num 5036, Avg 44B
162 ItemRegistryPacket                207.09KB, Num 2, Avg 103.54KB
174 SubChunkPacket                    183.57KB, Num 103, Avg 1.78KB
136 ClientCacheMissResponsePacket     120.03KB, Num 89, Avg 1.35KB
145 CreativeContentPacket             115.24KB, Num 2, Avg 57.62KB
29  UpdateAttributesPacket            97.31KB, Num 457, Avg 218B
313 JigsawStructureDataPacket         37.95KB, Num 2, Avg 18.97KB
25  LevelEventPacket                  30.77KB, Num 1941, Avg 16B
119 AvailableActorIdentifiersPacket   17.14KB, Num 2, Avg 8.57KB
122 BiomeDefinitionListPacket         14.46KB, Num 2, Avg 7.23KB
100 ModalFormRequestPacket            10.46KB, Num 38, Avg 282B
58  LevelChunkPacket                  8.56KB, Num 381, Avg 23B
121 NetworkChunkPublisherUpdatePacket 5.97KB, Num 517, Avg 11B
199 UnlockedRecipesPacket             5.24KB, Num 2, Avg 2.62KB
15  AddItemActorPacket                3.94KB, Num 13, Avg 310B
165 SyncActorPropertyPacket           2.83KB, Num 22, Avg 131B
31  MobEquipmentPacket                2.77KB, Num 113, Avg 25B
21  UpdateBlockPacket                 2.63KB, Num 210, Avg 12B
302 TrimDataPacket                    2.48KB, Num 2, Avg 1.24KB
14  RemoveActorPacket                 2.33KB, Num 341, Avg 7B
49  InventoryContentPacket            2.25KB, Num 8, Avg 287B
314 CurrentStructureFeaturePacket     2.20KB, Num 752, Avg 3B
320 CameraAimAssistPresetsPacket      2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                   2.07KB, Num 2, Avg 1.03KB
27  ActorEventPacket                  1.96KB, Num 443, Avg 4B
32  MobArmorEquipmentPacket           1.79KB, Num 41, Avg 44B
124 LevelEventGenericPacket           1.65KB, Num 15, Avg 112B
72  GameRulesChangedPacket            1.42KB, Num 2, Avg 0.71KB
9   TextPacket                        1.33KB, Num 21, Avg 64B
10  SetTimePacket                     1.17KB, Num 239, Avg 5B
3   ServerToClientHandshakePacket     0.84KB, Num 2, Avg 428B
198 CameraPresetsPacket               0.79KB, Num 2, Avg 403B
114 UpdateSoftEnumPacket              0.54KB, Num 32, Avg 17B
50  InventorySlotPacket               0.50KB, Num 10, Avg 51B
7   ResourcePackStackPacket           422B, Num 2, Avg 211B
6   ResourcePacksInfoPacket           352B, Num 2, Avg 176B
172 UpdateSubChunkBlocksPacket        212B, Num 4, Avg 53B
187 UpdateAbilitiesPacket             210B, Num 6, Avg 35B
56  BlockActorDataPacket              208B, Num 4, Avg 52B
30  InventoryTransactionPacket        202B, Num 3, Avg 67B
164 ClientboundDebugRendererPacket    126B, Num 6, Avg 21B
65  LegacyTelemetryEventPacket        122B, Num 8, Avg 15B
41  SetActorLinkPacket                100B, Num 5, Avg 20B
45  RespawnPacket                     90B, Num 6, Avg 15B
43  SetSpawnPositionPacket            56B, Num 2, Avg 28B
316 CameraAimAssistPacket             54B, Num 3, Avg 18B
326 PlayerLocationPacket              47B, Num 2, Avg 23B
143 NetworkSettingsPacket             24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket     21B, Num 3, Avg 7B
2   PlayStatusPacket                  20B, Num 4, Avg 5B
307 SetPlayerInventoryOptionsPacket   14B, Num 2, Avg 7B
337 VoxelShapesPacket                 8B, Num 2, Avg 4B
48  PlayerHotbarPacket                8B, Num 2, Avg 4B
338 CameraSplinePacket                6B, Num 2, Avg 3B
160 PlayerFogPacket                   6B, Num 2, Avg 3B
60  SetDifficultyPacket               4B, Num 2, Avg 2B
59  SetCommandsEnabledPacket          4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket          4B, Num 2, Avg 2B
42  SetHealthPacket                   4B, Num 2, Avg 2B

Total Received: 63001, 0B (6.16MB)
144 PlayerAuthInputPacket             5.43MB, Num 59658, Avg 95B
1   LoginPacket                       0.60MB, Num 2, Avg 305.37KB
315 ServerboundDiagnosticsPacket      115.51KB, Num 3033, Avg 39B
135 ClientCacheBlobStatusPacket       15.61KB, Num 89, Avg 179B
175 SubChunkRequestPacket             5.61KB, Num 103, Avg 55B
30  InventoryTransactionPacket        0.71KB, Num 13, Avg 56B
33  InteractPacket                    324B, Num 30, Avg 10B
101 ModalFormResponsePacket           310B, Num 38, Avg 8B
44  AnimatePacket                     150B, Num 10, Avg 15B
77  CommandRequestPacket              106B, Num 2, Avg 53B
31  MobEquipmentPacket                29B, Num 2, Avg 14B
8   ResourcePackClientResponsePacket  16B, Num 4, Avg 4B
312 ServerboundLoadingScreenPacket    16B, Num 4, Avg 4B
321 ClientCameraAimAssistPacket       15B, Num 3, Avg 5B
193 RequestNetworkSettingsPacket      12B, Num 2, Avg 6B
129 ClientCacheStatusPacket           6B, Num 2, Avg 3B
69  RequestChunkRadiusPacket          6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket 4B, Num 2, Avg 2B
4   ClientToServerHandshakePacket     2B, Num 2, Avg 1B

