
Network Stats for the last 6782 seconds:

Total Sent Spatial Packets: 516635
Total Requested to Send Spatial Packets: 1487391
Total Sent Actor Motion Hints Packets: 6830
Percentage of Usual Bandwidth Used: 35.06%


Total Sent: 1115459, 0B (33.65MB)
111 MoveActorDeltaPacket               6.54MB, Num 516668, Avg 13B
136 ClientCacheMissResponsePacket      6.09MB, Num 2347, Avg 2.66KB
88  SetTitlePacket                     5.04MB, Num 136497, Avg 38B
108 SetScorePacket                     4.27MB, Num 235414, Avg 19B
174 SubChunkPacket                     2.64MB, Num 2833, Avg 0.95KB
39  SetActorDataPacket                 1.59MB, Num 98417, Avg 16B
19  MovePlayerPacket                   1.23MB, Num 40264, Avg 31B
63  PlayerListPacket                   1.19MB, Num 6, Avg 203.45KB
13  AddActorPacket                     1.14MB, Num 2180, Avg 0.53KB
52  CraftingDataPacket                 0.81MB, Num 2, Avg 414.39KB
40  SetActorMotionPacket               0.71MB, Num 47032, Avg 15B
76  AvailableCommandsPacket            0.66MB, Num 2, Avg 337.75KB
29  UpdateAttributesPacket             0.60MB, Num 7549, Avg 84B
123 LevelSoundEventPacket              449.08KB, Num 10447, Avg 44B
162 ItemRegistryPacket                 206.82KB, Num 2, Avg 103.41KB
145 CreativeContentPacket              115.24KB, Num 2, Avg 57.62KB
58  LevelChunkPacket                   84.16KB, Num 3725, Avg 23B
313 JigsawStructureDataPacket          37.95KB, Num 2, Avg 18.97KB
15  AddItemActorPacket                 33.96KB, Num 116, Avg 299B
161 CorrectPlayerMovePredictionPacket  18.98KB, Num 493, Avg 39B
119 AvailableActorIdentifiersPacket    17.14KB, Num 2, Avg 8.57KB
32  MobArmorEquipmentPacket            16.40KB, Num 268, Avg 62B
14  RemoveActorPacket                  15.71KB, Num 2301, Avg 6B
31  MobEquipmentPacket                 15.60KB, Num 650, Avg 24B
172 UpdateSubChunkBlocksPacket         14.44KB, Num 104, Avg 142B
122 BiomeDefinitionListPacket          14.19KB, Num 2, Avg 7.10KB
21  UpdateBlockPacket                  12.96KB, Num 918, Avg 14B
25  LevelEventPacket                   12.41KB, Num 711, Avg 17B
12  AddPlayerPacket                    10.87KB, Num 22, Avg 0.49KB
49  InventoryContentPacket             9.20KB, Num 104, Avg 90B
121 NetworkChunkPublisherUpdatePacket  7.96KB, Num 707, Avg 11B
314 CurrentStructureFeaturePacket      7.96KB, Num 2716, Avg 3B
124 LevelEventGenericPacket            7.93KB, Num 76, Avg 106B
114 UpdateSoftEnumPacket               5.23KB, Num 315, Avg 17B
9   TextPacket                         4.85KB, Num 44, Avg 112B
27  ActorEventPacket                   4.73KB, Num 1008, Avg 4B
199 UnlockedRecipesPacket              4.51KB, Num 3, Avg 1.50KB
326 PlayerLocationPacket               4.34KB, Num 200, Avg 22B
196 UpdateClientInputLocksPacket       3.43KB, Num 234, Avg 15B
100 ModalFormRequestPacket             3.37KB, Num 11, Avg 314B
165 SyncActorPropertyPacket            2.83KB, Num 22, Avg 131B
10  SetTimePacket                      2.65KB, Num 543, Avg 5B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
56  BlockActorDataPacket               2.35KB, Num 41, Avg 58B
320 CameraAimAssistPresetsPacket       2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                    2.05KB, Num 2, Avg 1.02KB
72  GameRulesChangedPacket             1.42KB, Num 2, Avg 0.71KB
164 ClientboundDebugRendererPacket     1.29KB, Num 63, Avg 21B
110 UpdateBlockSyncedPacket            0.90KB, Num 35, Avg 26B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
45  RespawnPacket                      0.81KB, Num 55, Avg 15B
198 CameraPresetsPacket                0.79KB, Num 2, Avg 403B
189 DeathInfoPacket                    0.75KB, Num 17, Avg 45B
79  CommandOutputPacket                0.63KB, Num 7, Avg 91B
30  InventoryTransactionPacket         451B, Num 8, Avg 56B
65  LegacyTelemetryEventPacket         379B, Num 24, Avg 15B
316 CameraAimAssistPacket              378B, Num 21, Avg 18B
41  SetActorLinkPacket                 360B, Num 18, Avg 20B
7   ResourcePackStackPacket            334B, Num 2, Avg 167B
44  AnimatePacket                      279B, Num 19, Avg 14B
96  SetLastHurtByPacket                232B, Num 56, Avg 4B
151 UpdatePlayerGameTypePacket         214B, Num 20, Avg 10B
187 UpdateAbilitiesPacket              210B, Num 6, Avg 35B
6   ResourcePacksInfoPacket            206B, Num 2, Avg 103B
48  PlayerHotbarPacket                 104B, Num 26, Avg 4B
43  SetSpawnPositionPacket             100B, Num 4, Avg 25B
50  InventorySlotPacket                70B, Num 10, Avg 7B
107 SetDisplayObjectivePacket          52B, Num 2, Avg 26B
17  TakeItemActorPacket                37B, Num 8, Avg 4B
42  SetHealthPacket                    36B, Num 18, Avg 2B
157 MotionPredictionHintsPacket        34B, Num 2, Avg 17B
143 NetworkSettingsPacket              24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket      21B, Num 3, Avg 7B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
47  ContainerClosePacket               8B, Num 2, Avg 4B
60  SetDifficultyPacket                8B, Num 4, Avg 2B
70  ChunkRadiusUpdatedPacket           6B, Num 3, Avg 2B
160 PlayerFogPacket                    6B, Num 2, Avg 3B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B

Total Received: 79517, 0B (7.36MB)
144 PlayerAuthInputPacket              6.01MB, Num 65852, Avg 95B
1   LoginPacket                        0.72MB, Num 2, Avg 367.02KB
315 ServerboundDiagnosticsPacket       283.48KB, Num 7639, Avg 38B
135 ClientCacheBlobStatusPacket        198.57KB, Num 2347, Avg 86B
175 SubChunkRequestPacket              150.10KB, Num 2833, Avg 54B
322 ClientMovementPredictionSyncPacket 5.10KB, Num 87, Avg 60B
44  AnimatePacket                      4.88KB, Num 381, Avg 13B
30  InventoryTransactionPacket         1.88KB, Num 33, Avg 58B
33  InteractPacket                     1.59KB, Num 141, Avg 11B
36  PlayerActionPacket                 1.38KB, Num 104, Avg 13B
31  MobEquipmentPacket                 468B, Num 20, Avg 23B
77  CommandRequestPacket               438B, Num 7, Avg 62B
45  RespawnPacket                      241B, Num 16, Avg 15B
321 ClientCameraAimAssistPacket        105B, Num 21, Avg 5B
101 ModalFormResponsePacket            77B, Num 11, Avg 7B
140 SettingsCommandPacket              51B, Num 3, Avg 17B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
8   ResourcePackClientResponsePacket   16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket       12B, Num 2, Avg 6B
69  RequestChunkRadiusPacket           9B, Num 3, Avg 3B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  5B, Num 2, Avg 2B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

