
Network Stats for the last 100 seconds:

Total Sent Spatial Packets: 1141
Total Requested to Send Spatial Packets: 2491
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 45.80%


Total Sent: 3462, 0B (3.08MB)
63  PlayerListPacket                  1.02MB, Num 5, Avg 209.78KB
52  CraftingDataPacket                0.81MB, Num 2, Avg 414.39KB
76  AvailableCommandsPacket           0.66MB, Num 2, Avg 337.75KB
162 ItemRegistryPacket                206.82KB, Num 2, Avg 103.41KB
145 CreativeContentPacket             115.24KB, Num 2, Avg 57.62KB
174 SubChunkPacket                    88.97KB, Num 46, Avg 1.93KB
313 JigsawStructureDataPacket         37.95KB, Num 2, Avg 18.97KB
108 SetScorePacket                    24.11KB, Num 983, Avg 25B
88  SetTitlePacket                    22.27KB, Num 574, Avg 39B
119 AvailableActorIdentifiersPacket   17.14KB, Num 2, Avg 8.57KB
29  UpdateAttributesPacket            14.98KB, Num 13, Avg 1.15KB
122 BiomeDefinitionListPacket         14.19KB, Num 2, Avg 7.10KB
111 MoveActorDeltaPacket              11.99KB, Num 1137, Avg 10B
13  AddActorPacket                    10.59KB, Num 20, Avg 0.53KB
136 ClientCacheMissResponsePacket     7.94KB, Num 34, Avg 239B
39  SetActorDataPacket                5.69KB, Num 141, Avg 41B
58  LevelChunkPacket                  3.05KB, Num 136, Avg 23B
165 SyncActorPropertyPacket           2.83KB, Num 22, Avg 131B
199 UnlockedRecipesPacket             2.82KB, Num 1, Avg 2.82KB
302 TrimDataPacket                    2.48KB, Num 2, Avg 1.24KB
320 CameraAimAssistPresetsPacket      2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                   2.05KB, Num 2, Avg 1.02KB
121 NetworkChunkPublisherUpdatePacket 1.60KB, Num 139, Avg 11B
72  GameRulesChangedPacket            1.42KB, Num 2, Avg 0.71KB
15  AddItemActorPacket                1.20KB, Num 4, Avg 307B
56  BlockActorDataPacket              0.93KB, Num 18, Avg 53B
3   ServerToClientHandshakePacket     0.84KB, Num 2, Avg 428B
198 CameraPresetsPacket               0.79KB, Num 2, Avg 403B
19  MovePlayerPacket                  0.73KB, Num 24, Avg 31B
49  InventoryContentPacket            0.64KB, Num 8, Avg 82B
12  AddPlayerPacket                   0.51KB, Num 1, Avg 0.51KB
172 UpdateSubChunkBlocksPacket        487B, Num 6, Avg 81B
40  SetActorMotionPacket              480B, Num 32, Avg 15B
7   ResourcePackStackPacket           422B, Num 2, Avg 211B
6   ResourcePacksInfoPacket           352B, Num 2, Avg 176B
187 UpdateAbilitiesPacket             210B, Num 6, Avg 35B
124 LevelEventGenericPacket           192B, Num 3, Avg 64B
107 SetDisplayObjectivePacket         142B, Num 4, Avg 35B
123 LevelSoundEventPacket             121B, Num 3, Avg 40B
30  InventoryTransactionPacket        108B, Num 2, Avg 54B
45  RespawnPacket                     90B, Num 6, Avg 15B
50  InventorySlotPacket               70B, Num 10, Avg 7B
43  SetSpawnPositionPacket            66B, Num 2, Avg 33B
31  MobEquipmentPacket                41B, Num 1, Avg 41B
25  LevelEventPacket                  40B, Num 2, Avg 20B
316 CameraAimAssistPacket             36B, Num 2, Avg 18B
21  UpdateBlockPacket                 36B, Num 3, Avg 12B
10  SetTimePacket                     35B, Num 7, Avg 5B
196 UpdateClientInputLocksPacket      30B, Num 2, Avg 15B
314 CurrentStructureFeaturePacket     27B, Num 9, Avg 3B
143 NetworkSettingsPacket             24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket     21B, Num 3, Avg 7B
151 UpdatePlayerGameTypePacket        20B, Num 2, Avg 10B
2   PlayStatusPacket                  15B, Num 3, Avg 5B
307 SetPlayerInventoryOptionsPacket   14B, Num 2, Avg 7B
14  RemoveActorPacket                 14B, Num 2, Avg 7B
48  PlayerHotbarPacket                8B, Num 2, Avg 4B
27  ActorEventPacket                  8B, Num 2, Avg 4B
160 PlayerFogPacket                   6B, Num 2, Avg 3B
59  SetCommandsEnabledPacket          4B, Num 2, Avg 2B
60  SetDifficultyPacket               4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B

Total Received: 672, 0B (0.67MB)
1   LoginPacket                       0.62MB, Num 2, Avg 316.12KB
144 PlayerAuthInputPacket             47.82KB, Num 517, Avg 94B
135 ClientCacheBlobStatusPacket       6.06KB, Num 34, Avg 182B
175 SubChunkRequestPacket             2.34KB, Num 46, Avg 52B
315 ServerboundDiagnosticsPacket      2.04KB, Num 55, Avg 38B
31  MobEquipmentPacket                41B, Num 1, Avg 41B
8   ResourcePackClientResponsePacket  16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket      12B, Num 2, Avg 6B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
129 ClientCacheStatusPacket           6B, Num 2, Avg 3B
33  InteractPacket                    4B, Num 1, Avg 4B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     2B, Num 2, Avg 1B

