
Network Stats for the last 5822 seconds:

Total Sent Spatial Packets: 980444
Total Requested to Send Spatial Packets: 2711654
Total Sent Actor Motion Hints Packets: 6413
Percentage of Usual Bandwidth Used: 36.33%


Total Sent: 1475687, 0B (31.67MB)
111 MoveActorDeltaPacket               12.69MB, Num 980495, Avg 13B
19  MovePlayerPacket                   5.02MB, Num 165547, Avg 31B
39  SetActorDataPacket                 3.13MB, Num 185426, Avg 17B
174 SubChunkPacket                     2.23MB, Num 1798, Avg 1.27KB
40  SetActorMotionPacket               1.68MB, Num 110669, Avg 15B
13  AddActorPacket                     1.42MB, Num 2711, Avg 0.54KB
136 ClientCacheMissResponsePacket      1.30MB, Num 1478, Avg 0.90KB
52  CraftingDataPacket                 1.21MB, Num 3, Avg 414.39KB
76  AvailableCommandsPacket            0.99MB, Num 3, Avg 338.33KB
29  UpdateAttributesPacket             452.33KB, Num 3671, Avg 126B
63  PlayerListPacket                   403.43KB, Num 10, Avg 40.34KB
162 ItemRegistryPacket                 310.63KB, Num 3, Avg 103.54KB
123 LevelSoundEventPacket              260.57KB, Num 6162, Avg 43B
145 CreativeContentPacket              172.85KB, Num 3, Avg 57.62KB
58  LevelChunkPacket                   67.45KB, Num 3003, Avg 23B
313 JigsawStructureDataPacket          56.92KB, Num 3, Avg 18.97KB
100 ModalFormRequestPacket             41.51KB, Num 147, Avg 289B
119 AvailableActorIdentifiersPacket    25.72KB, Num 3, Avg 8.57KB
15  AddItemActorPacket                 25.60KB, Num 84, Avg 312B
122 BiomeDefinitionListPacket          21.70KB, Num 3, Avg 7.23KB
32  MobArmorEquipmentPacket            18.68KB, Num 333, Avg 57B
14  RemoveActorPacket                  18.57KB, Num 2718, Avg 6B
49  InventoryContentPacket             18.52KB, Num 440, Avg 43B
31  MobEquipmentPacket                 16.44KB, Num 715, Avg 23B
25  LevelEventPacket                   14.72KB, Num 864, Avg 17B
314 CurrentStructureFeaturePacket      13.69KB, Num 4672, Avg 3B
172 UpdateSubChunkBlocksPacket         12.76KB, Num 139, Avg 94B
199 UnlockedRecipesPacket              9.97KB, Num 3, Avg 3.32KB
121 NetworkChunkPublisherUpdatePacket  8.80KB, Num 729, Avg 12B
21  UpdateBlockPacket                  7.87KB, Num 614, Avg 13B
124 LevelEventGenericPacket            7.31KB, Num 62, Avg 120B
56  BlockActorDataPacket               7.25KB, Num 80, Avg 92B
27  ActorEventPacket                   6.45KB, Num 1335, Avg 4B
12  AddPlayerPacket                    5.99KB, Num 12, Avg 0.50KB
114 UpdateSoftEnumPacket               4.25KB, Num 256, Avg 17B
165 SyncActorPropertyPacket            4.25KB, Num 33, Avg 131B
10  SetTimePacket                      3.98KB, Num 816, Avg 5B
302 TrimDataPacket                     3.72KB, Num 3, Avg 1.24KB
9   TextPacket                         3.23KB, Num 60, Avg 55B
320 CameraAimAssistPresetsPacket       3.22KB, Num 3, Avg 1.07KB
11  StartGamePacket                    3.07KB, Num 3, Avg 1.02KB
72  GameRulesChangedPacket             2.13KB, Num 3, Avg 0.71KB
44  AnimatePacket                      1.92KB, Num 132, Avg 14B
326 PlayerLocationPacket               1.39KB, Num 64, Avg 22B
3   ServerToClientHandshakePacket      1.25KB, Num 3, Avg 428B
198 CameraPresetsPacket                1.18KB, Num 3, Avg 403B
164 ClientboundDebugRendererPacket     1.05KB, Num 51, Avg 21B
7   ResourcePackStackPacket            0.62KB, Num 3, Avg 211B
6   ResourcePacksInfoPacket            0.52KB, Num 3, Avg 176B
108 SetScorePacket                     453B, Num 6, Avg 75B
30  InventoryTransactionPacket         450B, Num 12, Avg 37B
48  PlayerHotbarPacket                 440B, Num 110, Avg 4B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
41  SetActorLinkPacket                 300B, Num 15, Avg 20B
65  LegacyTelemetryEventPacket         290B, Num 13, Avg 22B
107 SetDisplayObjectivePacket          192B, Num 6, Avg 32B
28  MobEffectPacket                    186B, Num 16, Avg 11B
316 CameraAimAssistPacket              180B, Num 10, Avg 18B
45  RespawnPacket                      180B, Num 12, Avg 15B
161 CorrectPlayerMovePredictionPacket  158B, Num 4, Avg 39B
151 UpdatePlayerGameTypePacket         141B, Num 13, Avg 10B
50  InventorySlotPacket                105B, Num 15, Avg 7B
43  SetSpawnPositionPacket             89B, Num 3, Avg 29B
79  CommandOutputPacket                72B, Num 1, Avg 72B
189 DeathInfoPacket                    62B, Num 1, Avg 62B
17  TakeItemActorPacket                45B, Num 11, Avg 4B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
157 MotionPredictionHintsPacket        34B, Num 2, Avg 17B
2   PlayStatusPacket                   30B, Num 6, Avg 5B
46  ContainerOpenPacket                27B, Num 3, Avg 9B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
47  ContainerClosePacket               20B, Num 5, Avg 4B
148 ItemStackResponsePacket            17B, Num 1, Avg 17B
337 VoxelShapesPacket                  12B, Num 3, Avg 4B
70  ChunkRadiusUpdatedPacket           10B, Num 5, Avg 2B
160 PlayerFogPacket                    9B, Num 3, Avg 3B
338 CameraSplinePacket                 9B, Num 3, Avg 3B
42  SetHealthPacket                    8B, Num 4, Avg 2B
142 CompletedUsingItemPacket           8B, Num 1, Avg 8B
59  SetCommandsEnabledPacket           6B, Num 3, Avg 2B
60  SetDifficultyPacket                6B, Num 3, Avg 2B
96  SetLastHurtByPacket                6B, Num 2, Avg 3B

Total Received: 220932, 0B (19.58MB)
144 PlayerAuthInputPacket              18.76MB, Num 206228, Avg 95B
315 ServerboundDiagnosticsPacket       360.60KB, Num 9468, Avg 39B
1   LoginPacket                        208.85KB, Num 3, Avg 69.62KB
135 ClientCacheBlobStatusPacket        125.53KB, Num 1478, Avg 86B
175 SubChunkRequestPacket              83.52KB, Num 1798, Avg 47B
30  InventoryTransactionPacket         54.31KB, Num 977, Avg 56B
44  AnimatePacket                      3.33KB, Num 233, Avg 14B
33  InteractPacket                     2.71KB, Num 337, Avg 8B
31  MobEquipmentPacket                 2.30KB, Num 163, Avg 14B
101 ModalFormResponsePacket            1.06KB, Num 147, Avg 7B
77  CommandRequestPacket               0.61KB, Num 10, Avg 62B
36  PlayerActionPacket                 322B, Num 25, Avg 12B
322 ClientMovementPredictionSyncPacket 240B, Num 4, Avg 60B
27  ActorEventPacket                   70B, Num 10, Avg 7B
321 ClientCameraAimAssistPacket        50B, Num 10, Avg 5B
147 ItemStackRequestPacket             46B, Num 1, Avg 46B
9   TextPacket                         41B, Num 1, Avg 41B
307 SetPlayerInventoryOptionsPacket    28B, Num 4, Avg 7B
8   ResourcePackClientResponsePacket   24B, Num 6, Avg 4B
312 ServerboundLoadingScreenPacket     24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
45  RespawnPacket                      15B, Num 1, Avg 15B
69  RequestChunkRadiusPacket           15B, Num 5, Avg 3B
47  ContainerClosePacket               12B, Num 3, Avg 4B
129 ClientCacheStatusPacket            9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket  7B, Num 3, Avg 2B
4   ClientToServerHandshakePacket      3B, Num 3, Avg 1B
102 ServerSettingsRequestPacket        2B, Num 2, Avg 1B

