
Network Stats for the last 80 seconds:

Total Sent Spatial Packets: 6262
Total Requested to Send Spatial Packets: 17572
Total Sent Actor Motion Hints Packets: 269
Percentage of Usual Bandwidth Used: 36.73%


Total Sent: 8814, 0B (1.36MB)
52  CraftingDataPacket                414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket           337.75KB, Num 1, Avg 337.75KB
136 ClientCacheMissResponsePacket     113.00KB, Num 48, Avg 2.35KB
162 ItemRegistryPacket                103.41KB, Num 1, Avg 103.41KB
174 SubChunkPacket                    87.50KB, Num 78, Avg 1.12KB
111 MoveActorDeltaPacket              77.37KB, Num 6264, Avg 12B
145 CreativeContentPacket             57.62KB, Num 1, Avg 57.62KB
63  PlayerListPacket                  56.77KB, Num 2, Avg 28.39KB
29  UpdateAttributesPacket            26.10KB, Num 35, Avg 0.75KB
13  AddActorPacket                    24.88KB, Num 47, Avg 0.53KB
39  SetActorDataPacket                24.66KB, Num 1179, Avg 21B
313 JigsawStructureDataPacket         18.97KB, Num 1, Avg 18.97KB
40  SetActorMotionPacket              9.79KB, Num 668, Avg 15B
119 AvailableActorIdentifiersPacket   8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket         7.10KB, Num 1, Avg 7.10KB
123 LevelSoundEventPacket             4.43KB, Num 103, Avg 44B
199 UnlockedRecipesPacket             2.68KB, Num 1, Avg 2.68KB
58  LevelChunkPacket                  2.63KB, Num 117, Avg 23B
165 SyncActorPropertyPacket           1.42KB, Num 11, Avg 131B
121 NetworkChunkPublisherUpdatePacket 1.27KB, Num 109, Avg 11B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.02KB, Num 1, Avg 1.02KB
56  BlockActorDataPacket              0.93KB, Num 18, Avg 53B
15  AddItemActorPacket                0.90KB, Num 3, Avg 305B
32  MobArmorEquipmentPacket           0.75KB, Num 8, Avg 96B
72  GameRulesChangedPacket            0.71KB, Num 1, Avg 0.71KB
172 UpdateSubChunkBlocksPacket        487B, Num 6, Avg 81B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
49  InventoryContentPacket            416B, Num 4, Avg 104B
198 CameraPresetsPacket               403B, Num 1, Avg 403B
31  MobEquipmentPacket                322B, Num 11, Avg 29B
124 LevelEventGenericPacket           314B, Num 3, Avg 104B
7   ResourcePackStackPacket           211B, Num 1, Avg 211B
6   ResourcePacksInfoPacket           176B, Num 1, Avg 176B
14  RemoveActorPacket                 147B, Num 21, Avg 7B
25  LevelEventPacket                  84B, Num 5, Avg 16B
30  InventoryTransactionPacket        78B, Num 2, Avg 39B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
314 CurrentStructureFeaturePacket     45B, Num 15, Avg 3B
45  RespawnPacket                     45B, Num 3, Avg 15B
316 CameraAimAssistPacket             36B, Num 2, Avg 18B
50  InventorySlotPacket               35B, Num 5, Avg 7B
108 SetScorePacket                    35B, Num 1, Avg 35B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
27  ActorEventPacket                  32B, Num 8, Avg 4B
10  SetTimePacket                     30B, Num 6, Avg 5B
107 SetDisplayObjectivePacket         26B, Num 1, Avg 26B
21  UpdateBlockPacket                 13B, Num 1, Avg 13B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B

Total Received: 1360, 0B (171.53KB)
144 PlayerAuthInputPacket             102.02KB, Num 1101, Avg 94B
1   LoginPacket                       55.51KB, Num 1, Avg 55.51KB
135 ClientCacheBlobStatusPacket       6.73KB, Num 48, Avg 143B
315 ServerboundDiagnosticsPacket      4.27KB, Num 115, Avg 38B
175 SubChunkRequestPacket             2.87KB, Num 78, Avg 37B
33  InteractPacket                    56B, Num 5, Avg 11B
31  MobEquipmentPacket                23B, Num 1, Avg 23B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

