
Network Stats for the last 19444 seconds:

Total Sent Spatial Packets: 1641423
Total Requested to Send Spatial Packets: 4080990
Total Sent Actor Motion Hints Packets: 11891
Percentage of Usual Bandwidth Used: 40.43%


Total Sent: 2143705, 0B (50.50MB)
111 MoveActorDeltaPacket               21.79MB, Num 1641439, Avg 13B
83  ResourcePackChunkDataPacket        11.73MB, Num 122, Avg 98.47KB
39  SetActorDataPacket                 5.09MB, Num 316077, Avg 16B
136 ClientCacheMissResponsePacket      1.86MB, Num 622, Avg 3.06KB
40  SetActorMotionPacket               1.71MB, Num 112682, Avg 15B
123 LevelSoundEventPacket              1.67MB, Num 39396, Avg 44B
52  CraftingDataPacket                 1.62MB, Num 4, Avg 414.39KB
76  AvailableCommandsPacket            1.33MB, Num 4, Avg 339.40KB
13  AddActorPacket                     1.12MB, Num 2128, Avg 0.54KB
174 SubChunkPacket                     0.70MB, Num 789, Avg 0.91KB
162 ItemRegistryPacket                 414.18KB, Num 4, Avg 103.54KB
29  UpdateAttributesPacket             366.59KB, Num 1978, Avg 189B
145 CreativeContentPacket              230.47KB, Num 4, Avg 57.62KB
19  MovePlayerPacket                   200.84KB, Num 6427, Avg 32B
63  PlayerListPacket                   187.18KB, Num 10, Avg 18.72KB
25  LevelEventPacket                   132.06KB, Num 8301, Avg 16B
313 JigsawStructureDataPacket          75.89KB, Num 4, Avg 18.97KB
314 CurrentStructureFeaturePacket      54.77KB, Num 3504, Avg 16B
119 AvailableActorIdentifiersPacket    34.29KB, Num 4, Avg 8.57KB
122 BiomeDefinitionListPacket          28.93KB, Num 4, Avg 7.23KB
58  LevelChunkPacket                   24.75KB, Num 1102, Avg 23B
100 ModalFormRequestPacket             16.95KB, Num 43, Avg 403B
121 NetworkChunkPublisherUpdatePacket  16.86KB, Num 1541, Avg 11B
15  AddItemActorPacket                 14.93KB, Num 49, Avg 311B
199 UnlockedRecipesPacket              14.46KB, Num 6, Avg 2.41KB
14  RemoveActorPacket                  14.20KB, Num 2077, Avg 7B
21  UpdateBlockPacket                  13.83KB, Num 1084, Avg 13B
31  MobEquipmentPacket                 11.78KB, Num 555, Avg 21B
9   TextPacket                         10.61KB, Num 188, Avg 57B
32  MobArmorEquipmentPacket            10.36KB, Num 208, Avg 50B
27  ActorEventPacket                   9.16KB, Num 1878, Avg 4B
49  InventoryContentPacket             8.90KB, Num 32, Avg 284B
165 SyncActorPropertyPacket            5.67KB, Num 44, Avg 131B
10  SetTimePacket                      5.23KB, Num 1072, Avg 5B
302 TrimDataPacket                     4.96KB, Num 4, Avg 1.24KB
320 CameraAimAssistPresetsPacket       4.29KB, Num 4, Avg 1.07KB
11  StartGamePacket                    4.14KB, Num 4, Avg 1.03KB
72  GameRulesChangedPacket             2.84KB, Num 4, Avg 0.71KB
124 LevelEventGenericPacket            2.58KB, Num 26, Avg 101B
56  BlockActorDataPacket               1.87KB, Num 36, Avg 53B
3   ServerToClientHandshakePacket      1.67KB, Num 4, Avg 428B
198 CameraPresetsPacket                1.57KB, Num 4, Avg 403B
172 UpdateSubChunkBlocksPacket         1.42KB, Num 19, Avg 76B
12  AddPlayerPacket                    1.01KB, Num 2, Avg 0.51KB
7   ResourcePackStackPacket            0.82KB, Num 4, Avg 211B
30  InventoryTransactionPacket         0.74KB, Num 9, Avg 84B
6   ResourcePacksInfoPacket            0.69KB, Num 4, Avg 176B
114 UpdateSoftEnumPacket               436B, Num 23, Avg 18B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
41  SetActorLinkPacket                 298B, Num 15, Avg 19B
44  AnimatePacket                      201B, Num 14, Avg 14B
82  ResourcePackDataInfoPacket         190B, Num 2, Avg 95B
45  RespawnPacket                      180B, Num 12, Avg 15B
316 CameraAimAssistPacket              162B, Num 9, Avg 18B
79  CommandOutputPacket                151B, Num 2, Avg 75B
50  InventorySlotPacket                105B, Num 15, Avg 7B
43  SetSpawnPositionPacket             99B, Num 4, Avg 24B
164 ClientboundDebugRendererPacket     84B, Num 4, Avg 21B
17  TakeItemActorPacket                70B, Num 14, Avg 5B
65  LegacyTelemetryEventPacket         65B, Num 3, Avg 21B
156 PacketViolationWarningPacket       54B, Num 1, Avg 54B
143 NetworkSettingsPacket              48B, Num 4, Avg 12B
326 PlayerLocationPacket               47B, Num 2, Avg 23B
2   PlayStatusPacket                   40B, Num 8, Avg 5B
161 CorrectPlayerMovePredictionPacket  39B, Num 1, Avg 39B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
48  PlayerHotbarPacket                 32B, Num 8, Avg 4B
47  ContainerClosePacket               24B, Num 6, Avg 4B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
151 UpdatePlayerGameTypePacket         20B, Num 2, Avg 10B
46  ContainerOpenPacket                18B, Num 2, Avg 9B
337 VoxelShapesPacket                  16B, Num 4, Avg 4B
338 CameraSplinePacket                 12B, Num 4, Avg 3B
160 PlayerFogPacket                    12B, Num 4, Avg 3B
5   DisconnectPacket                   11B, Num 2, Avg 5B
70  ChunkRadiusUpdatedPacket           8B, Num 4, Avg 2B
59  SetCommandsEnabledPacket           8B, Num 4, Avg 2B
42  SetHealthPacket                    8B, Num 4, Avg 2B
60  SetDifficultyPacket                8B, Num 4, Avg 2B

Total Received: 301197, 0B (26.06MB)
144 PlayerAuthInputPacket              24.78MB, Num 271096, Avg 95B
315 ServerboundDiagnosticsPacket       1.00MB, Num 26856, Avg 39B
1   LoginPacket                        157.54KB, Num 4, Avg 39.38KB
135 ClientCacheBlobStatusPacket        65.03KB, Num 622, Avg 107B
175 SubChunkRequestPacket              34.56KB, Num 789, Avg 44B
44  AnimatePacket                      15.94KB, Num 1253, Avg 13B
84  ResourcePackChunkRequestPacket     5.72KB, Num 122, Avg 48B
30  InventoryTransactionPacket         2.20KB, Num 41, Avg 54B
36  PlayerActionPacket                 1.85KB, Num 145, Avg 13B
33  InteractPacket                     1.42KB, Num 141, Avg 10B
9   TextPacket                         0.86KB, Num 17, Avg 52B
31  MobEquipmentPacket                 0.78KB, Num 16, Avg 49B
101 ModalFormResponsePacket            302B, Num 42, Avg 7B
77  CommandRequestPacket               166B, Num 3, Avg 55B
8   ResourcePackClientResponsePacket   122B, Num 9, Avg 13B
322 ClientMovementPredictionSyncPacket 60B, Num 1, Avg 60B
321 ClientCameraAimAssistPacket        45B, Num 9, Avg 5B
312 ServerboundLoadingScreenPacket     32B, Num 8, Avg 4B
193 RequestNetworkSettingsPacket       24B, Num 4, Avg 6B
129 ClientCacheStatusPacket            12B, Num 4, Avg 3B
69  RequestChunkRadiusPacket           12B, Num 4, Avg 3B
113 SetLocalPlayerAsInitializedPacket  11B, Num 4, Avg 2B
47  ContainerClosePacket               8B, Num 2, Avg 4B
4   ClientToServerHandshakePacket      4B, Num 4, Avg 1B
62  SetPlayerGameTypePacket            2B, Num 1, Avg 2B

