
Network Stats for the last 1855 seconds:

Total Sent Spatial Packets: 255097
Total Requested to Send Spatial Packets: 657068
Total Sent Actor Motion Hints Packets: 1732
Percentage of Usual Bandwidth Used: 39.01%


Total Sent: 394990, 0B (10.51MB)
111 MoveActorDeltaPacket               2.99MB, Num 255110, Avg 12B
136 ClientCacheMissResponsePacket      2.05MB, Num 1281, Avg 1.64KB
39  SetActorDataPacket                 1.63MB, Num 103135, Avg 16B
174 SubChunkPacket                     1.48MB, Num 1540, Avg 0.98KB
13  AddActorPacket                     444.80KB, Num 841, Avg 0.53KB
88  SetTitlePacket                     415.79KB, Num 9938, Avg 42B
52  CraftingDataPacket                 414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket            337.76KB, Num 1, Avg 337.76KB
40  SetActorMotionPacket               236.47KB, Num 15538, Avg 15B
29  UpdateAttributesPacket             117.85KB, Num 382, Avg 315B
162 ItemRegistryPacket                 103.41KB, Num 1, Avg 103.41KB
145 CreativeContentPacket              57.62KB, Num 1, Avg 57.62KB
63  PlayerListPacket                   56.77KB, Num 2, Avg 28.39KB
123 LevelSoundEventPacket              45.55KB, Num 1095, Avg 42B
58  LevelChunkPacket                   38.23KB, Num 1702, Avg 23B
108 SetScorePacket                     27.57KB, Num 1223, Avg 23B
15  AddItemActorPacket                 23.95KB, Num 82, Avg 299B
313 JigsawStructureDataPacket          18.97KB, Num 1, Avg 18.97KB
119 AvailableActorIdentifiersPacket    8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket          7.10KB, Num 1, Avg 7.10KB
56  BlockActorDataPacket               6.15KB, Num 71, Avg 88B
14  RemoveActorPacket                  6.05KB, Num 885, Avg 7B
31  MobEquipmentPacket                 5.76KB, Num 223, Avg 26B
25  LevelEventPacket                   5.16KB, Num 296, Avg 17B
32  MobArmorEquipmentPacket            4.39KB, Num 82, Avg 54B
21  UpdateBlockPacket                  3.82KB, Num 286, Avg 13B
172 UpdateSubChunkBlocksPacket         3.50KB, Num 25, Avg 143B
199 UnlockedRecipesPacket              2.90KB, Num 1, Avg 2.90KB
9   TextPacket                         2.69KB, Num 21, Avg 131B
121 NetworkChunkPublisherUpdatePacket  2.54KB, Num 233, Avg 11B
49  InventoryContentPacket             1.90KB, Num 8, Avg 243B
124 LevelEventGenericPacket            1.71KB, Num 15, Avg 116B
165 SyncActorPropertyPacket            1.42KB, Num 11, Avg 131B
314 CurrentStructureFeaturePacket      1.39KB, Num 460, Avg 3B
302 TrimDataPacket                     1.24KB, Num 1, Avg 1.24KB
27  ActorEventPacket                   1.15KB, Num 253, Avg 4B
320 CameraAimAssistPresetsPacket       1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                    1.02KB, Num 1, Avg 1.02KB
161 CorrectPlayerMovePredictionPacket  0.80KB, Num 21, Avg 39B
72  GameRulesChangedPacket             0.71KB, Num 1, Avg 0.71KB
10  SetTimePacket                      0.71KB, Num 145, Avg 5B
100 ModalFormRequestPacket             0.61KB, Num 2, Avg 314B
3   ServerToClientHandshakePacket      428B, Num 1, Avg 428B
198 CameraPresetsPacket                403B, Num 1, Avg 403B
114 UpdateSoftEnumPacket               340B, Num 20, Avg 17B
30  InventoryTransactionPacket         260B, Num 3, Avg 86B
7   ResourcePackStackPacket            211B, Num 1, Avg 211B
6   ResourcePacksInfoPacket            176B, Num 1, Avg 176B
45  RespawnPacket                      90B, Num 6, Avg 15B
164 ClientboundDebugRendererPacket     84B, Num 4, Avg 21B
187 UpdateAbilitiesPacket              70B, Num 2, Avg 35B
107 SetDisplayObjectivePacket          64B, Num 2, Avg 32B
316 CameraAimAssistPacket              54B, Num 3, Avg 18B
189 DeathInfoPacket                    50B, Num 1, Avg 50B
41  SetActorLinkPacket                 40B, Num 2, Avg 20B
50  InventorySlotPacket                35B, Num 5, Avg 7B
43  SetSpawnPositionPacket             33B, Num 1, Avg 33B
151 UpdatePlayerGameTypePacket         20B, Num 2, Avg 10B
65  LegacyTelemetryEventPacket         15B, Num 1, Avg 15B
143 NetworkSettingsPacket              12B, Num 1, Avg 12B
2   PlayStatusPacket                   10B, Num 2, Avg 5B
48  PlayerHotbarPacket                 8B, Num 2, Avg 4B
17  TakeItemActorPacket                8B, Num 2, Avg 4B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket      7B, Num 1, Avg 7B
42  SetHealthPacket                    4B, Num 2, Avg 2B
96  SetLastHurtByPacket                4B, Num 1, Avg 4B
160 PlayerFogPacket                    3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket           2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket           2B, Num 1, Avg 2B
60  SetDifficultyPacket                2B, Num 1, Avg 2B

Total Received: 43367, 0B (3.69MB)
144 PlayerAuthInputPacket              3.33MB, Num 36665, Avg 95B
315 ServerboundDiagnosticsPacket       136.41KB, Num 3676, Avg 38B
135 ClientCacheBlobStatusPacket        103.70KB, Num 1281, Avg 82B
175 SubChunkRequestPacket              68.00KB, Num 1540, Avg 45B
1   LoginPacket                        55.51KB, Num 1, Avg 55.51KB
44  AnimatePacket                      1.71KB, Num 134, Avg 13B
322 ClientMovementPredictionSyncPacket 0.59KB, Num 10, Avg 60B
30  InventoryTransactionPacket         478B, Num 8, Avg 59B
31  MobEquipmentPacket                 233B, Num 7, Avg 33B
36  PlayerActionPacket                 231B, Num 20, Avg 11B
33  InteractPacket                     66B, Num 10, Avg 6B
45  RespawnPacket                      15B, Num 1, Avg 15B
321 ClientCameraAimAssistPacket        15B, Num 3, Avg 5B
101 ModalFormResponsePacket            14B, Num 2, Avg 7B
312 ServerboundLoadingScreenPacket     8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket   8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket       6B, Num 1, Avg 6B
69  RequestChunkRadiusPacket           3B, Num 1, Avg 3B
129 ClientCacheStatusPacket            3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket  2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket      1B, Num 1, Avg 1B

