
Network Stats for the last 917 seconds:

Total Sent Spatial Packets: 79245
Total Requested to Send Spatial Packets: 256827
Total Sent Actor Motion Hints Packets: 5628
Percentage of Usual Bandwidth Used: 32.42%


Total Sent: 206317, 0B (20.36MB)
83  ResourcePackChunkDataPacket        11.63MB, Num 120, Avg 99.24KB
63  PlayerListPacket                   1.16MB, Num 5, Avg 236.88KB
108 SetScorePacket                     1.11MB, Num 61346, Avg 19B
174 SubChunkPacket                     1.11MB, Num 1038, Avg 1.09KB
111 MoveActorDeltaPacket               0.99MB, Num 79254, Avg 13B
88  SetTitlePacket                     0.96MB, Num 23687, Avg 42B
52  CraftingDataPacket                 0.81MB, Num 2, Avg 414.39KB
76  AvailableCommandsPacket            0.66MB, Num 2, Avg 337.75KB
13  AddActorPacket                     365.98KB, Num 681, Avg 0.54KB
136 ClientCacheMissResponsePacket      303.67KB, Num 808, Avg 384B
39  SetActorDataPacket                 273.80KB, Num 16473, Avg 17B
162 ItemRegistryPacket                 206.82KB, Num 2, Avg 103.41KB
40  SetActorMotionPacket               156.46KB, Num 10116, Avg 15B
29  UpdateAttributesPacket             128.62KB, Num 1354, Avg 97B
19  MovePlayerPacket                   128.38KB, Num 4152, Avg 31B
145 CreativeContentPacket              115.24KB, Num 2, Avg 57.62KB
123 LevelSoundEventPacket              97.52KB, Num 2266, Avg 44B
58  LevelChunkPacket                   38.39KB, Num 1709, Avg 23B
313 JigsawStructureDataPacket          37.95KB, Num 2, Avg 18.97KB
15  AddItemActorPacket                 17.90KB, Num 61, Avg 300B
119 AvailableActorIdentifiersPacket    17.14KB, Num 2, Avg 8.57KB
122 BiomeDefinitionListPacket          14.19KB, Num 2, Avg 7.10KB
161 CorrectPlayerMovePredictionPacket  10.51KB, Num 276, Avg 38B
32  MobArmorEquipmentPacket            6.82KB, Num 102, Avg 68B
121 NetworkChunkPublisherUpdatePacket  6.39KB, Num 565, Avg 11B
31  MobEquipmentPacket                 6.11KB, Num 240, Avg 26B
172 UpdateSubChunkBlocksPacket         5.62KB, Num 19, Avg 303B
49  InventoryContentPacket             4.90KB, Num 52, Avg 96B
14  RemoveActorPacket                  4.75KB, Num 696, Avg 6B
199 UnlockedRecipesPacket              3.79KB, Num 2, Avg 1.90KB
12  AddPlayerPacket                    2.93KB, Num 6, Avg 500B
165 SyncActorPropertyPacket            2.83KB, Num 22, Avg 131B
124 LevelEventGenericPacket            2.71KB, Num 22, Avg 126B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
25  LevelEventPacket                   2.47KB, Num 152, Avg 16B
320 CameraAimAssistPresetsPacket       2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                    2.05KB, Num 2, Avg 1.02KB
9   TextPacket                         1.66KB, Num 13, Avg 130B
72  GameRulesChangedPacket             1.42KB, Num 2, Avg 0.71KB
27  ActorEventPacket                   1.32KB, Num 282, Avg 4B
314 CurrentStructureFeaturePacket      1.06KB, Num 363, Avg 3B
56  BlockActorDataPacket               0.93KB, Num 18, Avg 53B
100 ModalFormRequestPacket             0.92KB, Num 3, Avg 314B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
21  UpdateBlockPacket                  0.80KB, Num 64, Avg 12B
198 CameraPresetsPacket                0.79KB, Num 2, Avg 403B
10  SetTimePacket                      490B, Num 98, Avg 5B
326 PlayerLocationPacket               482B, Num 22, Avg 21B
316 CameraAimAssistPacket              414B, Num 23, Avg 18B
114 UpdateSoftEnumPacket               340B, Num 20, Avg 17B
7   ResourcePackStackPacket            334B, Num 2, Avg 167B
45  RespawnPacket                      315B, Num 21, Avg 15B
30  InventoryTransactionPacket         274B, Num 5, Avg 54B
189 DeathInfoPacket                    255B, Num 5, Avg 51B
79  CommandOutputPacket                243B, Num 3, Avg 81B
196 UpdateClientInputLocksPacket       240B, Num 16, Avg 15B
41  SetActorLinkPacket                 220B, Num 11, Avg 20B
187 UpdateAbilitiesPacket              210B, Num 6, Avg 35B
6   ResourcePacksInfoPacket            206B, Num 2, Avg 103B
65  LegacyTelemetryEventPacket         127B, Num 8, Avg 15B
44  AnimatePacket                      114B, Num 7, Avg 16B
82  ResourcePackDataInfoPacket         95B, Num 1, Avg 95B
164 ClientboundDebugRendererPacket     84B, Num 4, Avg 21B
50  InventorySlotPacket                70B, Num 10, Avg 7B
43  SetSpawnPositionPacket             56B, Num 2, Avg 28B
48  PlayerHotbarPacket                 52B, Num 13, Avg 4B
107 SetDisplayObjectivePacket          52B, Num 2, Avg 26B
151 UpdatePlayerGameTypePacket         40B, Num 4, Avg 10B
96  SetLastHurtByPacket                31B, Num 9, Avg 3B
143 NetworkSettingsPacket              24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket      21B, Num 3, Avg 7B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
42  SetHealthPacket                    14B, Num 7, Avg 2B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
17  TakeItemActorPacket                10B, Num 2, Avg 5B
46  ContainerOpenPacket                7B, Num 1, Avg 7B
160 PlayerFogPacket                    6B, Num 2, Avg 3B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B
47  ContainerClosePacket               4B, Num 1, Avg 4B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
60  SetDifficultyPacket                4B, Num 2, Avg 2B

Total Received: 25090, 0B (2.83MB)
144 PlayerAuthInputPacket              1.92MB, Num 21210, Avg 94B
1   LoginPacket                        0.70MB, Num 2, Avg 356.27KB
135 ClientCacheBlobStatusPacket        84.55KB, Num 808, Avg 107B
175 SubChunkRequestPacket              63.16KB, Num 1038, Avg 62B
315 ServerboundDiagnosticsPacket       59.04KB, Num 1591, Avg 38B
84  ResourcePackChunkRequestPacket     5.62KB, Num 120, Avg 48B
33  InteractPacket                     1.96KB, Num 181, Avg 11B
30  InventoryTransactionPacket         1.32KB, Num 23, Avg 58B
322 ClientMovementPredictionSyncPacket 0.94KB, Num 16, Avg 60B
31  MobEquipmentPacket                 0.65KB, Num 32, Avg 20B
77  CommandRequestPacket               183B, Num 3, Avg 61B
44  AnimatePacket                      168B, Num 10, Avg 16B
321 ClientCameraAimAssistPacket        115B, Num 23, Avg 5B
45  RespawnPacket                      75B, Num 5, Avg 15B
8   ResourcePackClientResponsePacket   63B, Num 5, Avg 12B
36  PlayerActionPacket                 50B, Num 5, Avg 10B
101 ModalFormResponsePacket            21B, Num 3, Avg 7B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket       12B, Num 2, Avg 6B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  5B, Num 2, Avg 2B
47  ContainerClosePacket               4B, Num 1, Avg 4B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B

