
Network Stats for the last 21 seconds:

Total Sent Spatial Packets: 245
Total Requested to Send Spatial Packets: 563
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 43.52%


Total Sent: 706, 0B (1.25MB)
52  CraftingDataPacket                414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket           337.70KB, Num 1, Avg 337.70KB
63  PlayerListPacket                  152.80KB, Num 2, Avg 76.40KB
162 ItemRegistryPacket                103.41KB, Num 1, Avg 103.41KB
136 ClientCacheMissResponsePacket     75.12KB, Num 37, Avg 2.03KB
174 SubChunkPacket                    72.79KB, Num 49, Avg 1.49KB
145 CreativeContentPacket             57.62KB, Num 1, Avg 57.62KB
313 JigsawStructureDataPacket         18.97KB, Num 1, Avg 18.97KB
29  UpdateAttributesPacket            13.32KB, Num 12, Avg 1.11KB
119 AvailableActorIdentifiersPacket   8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket         7.10KB, Num 1, Avg 7.10KB
13  AddActorPacket                    5.73KB, Num 11, Avg 0.52KB
39  SetActorDataPacket                3.14KB, Num 41, Avg 78B
111 MoveActorDeltaPacket              2.69KB, Num 241, Avg 11B
58  LevelChunkPacket                  2.54KB, Num 113, Avg 23B
165 SyncActorPropertyPacket           1.42KB, Num 11, Avg 131B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
121 NetworkChunkPublisherUpdatePacket 1.06KB, Num 109, Avg 9B
11  StartGamePacket                   1.00KB, Num 1, Avg 1.00KB
172 UpdateSubChunkBlocksPacket        0.86KB, Num 13, Avg 67B
72  GameRulesChangedPacket            0.71KB, Num 1, Avg 0.71KB
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               403B, Num 1, Avg 403B
49  InventoryContentPacket            120B, Num 4, Avg 30B
21  UpdateBlockPacket                 105B, Num 8, Avg 13B
7   ResourcePackStackPacket           95B, Num 1, Avg 95B
199 UnlockedRecipesPacket             74B, Num 1, Avg 74B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
40  SetActorMotionPacket              60B, Num 4, Avg 15B
31  MobEquipmentPacket                46B, Num 2, Avg 23B
45  RespawnPacket                     45B, Num 3, Avg 15B
123 LevelSoundEventPacket             43B, Num 1, Avg 43B
316 CameraAimAssistPacket             36B, Num 2, Avg 18B
50  InventorySlotPacket               35B, Num 5, Avg 7B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
6   ResourcePacksInfoPacket           29B, Num 1, Avg 29B
25  LevelEventPacket                  20B, Num 1, Avg 20B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
314 CurrentStructureFeaturePacket     9B, Num 3, Avg 3B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
10  SetTimePacket                     6B, Num 2, Avg 3B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
27  ActorEventPacket                  4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B

Total Received: 191, 0B (157.50KB)
1   LoginPacket                       140.85KB, Num 1, Avg 140.85KB
144 PlayerAuthInputPacket             7.24KB, Num 79, Avg 93B
135 ClientCacheBlobStatusPacket       6.39KB, Num 37, Avg 176B
175 SubChunkRequestPacket             2.49KB, Num 49, Avg 52B
315 ServerboundDiagnosticsPacket      494B, Num 13, Avg 38B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
33  InteractPacket                    4B, Num 1, Avg 4B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

