
Network Stats for the last 1890 seconds:

Total Sent Spatial Packets: 221646
Total Requested to Send Spatial Packets: 680928
Total Sent Actor Motion Hints Packets: 2219
Percentage of Usual Bandwidth Used: 32.78%


Total Sent: 544162, 0B (20.78MB)
174 SubChunkPacket                     3.09MB, Num 3081, Avg 1.03KB
111 MoveActorDeltaPacket               2.82MB, Num 221674, Avg 13B
88  SetTitlePacket                     2.72MB, Num 73041, Avg 39B
136 ClientCacheMissResponsePacket      2.41MB, Num 2734, Avg 0.90KB
108 SetScorePacket                     1.57MB, Num 86856, Avg 19B
63  PlayerListPacket                   1.19MB, Num 5, Avg 244.13KB
13  AddActorPacket                     1.16MB, Num 2229, Avg 0.53KB
19  MovePlayerPacket                   1.10MB, Num 36561, Avg 31B
39  SetActorDataPacket                 0.88MB, Num 50726, Avg 18B
52  CraftingDataPacket                 0.81MB, Num 2, Avg 414.39KB
29  UpdateAttributesPacket             0.70MB, Num 9153, Avg 80B
76  AvailableCommandsPacket            0.66MB, Num 2, Avg 337.74KB
40  SetActorMotionPacket               453.32KB, Num 29335, Avg 15B
123 LevelSoundEventPacket              326.21KB, Num 7595, Avg 43B
162 ItemRegistryPacket                 206.82KB, Num 2, Avg 103.41KB
145 CreativeContentPacket              115.24KB, Num 2, Avg 57.62KB
58  LevelChunkPacket                   112.33KB, Num 5001, Avg 23B
25  LevelEventPacket                   67.23KB, Num 3886, Avg 17B
15  AddItemActorPacket                 60.75KB, Num 208, Avg 299B
161 CorrectPlayerMovePredictionPacket  53.15KB, Num 1388, Avg 39B
49  InventoryContentPacket             39.61KB, Num 412, Avg 98B
313 JigsawStructureDataPacket          37.95KB, Num 2, Avg 18.97KB
32  MobArmorEquipmentPacket            28.48KB, Num 425, Avg 68B
31  MobEquipmentPacket                 22.22KB, Num 988, Avg 23B
172 UpdateSubChunkBlocksPacket         20.60KB, Num 115, Avg 183B
119 AvailableActorIdentifiersPacket    17.14KB, Num 2, Avg 8.57KB
14  RemoveActorPacket                  16.66KB, Num 2440, Avg 6B
44  AnimatePacket                      15.15KB, Num 1111, Avg 13B
122 BiomeDefinitionListPacket          14.19KB, Num 2, Avg 7.10KB
314 CurrentStructureFeaturePacket      14.08KB, Num 1405, Avg 10B
12  AddPlayerPacket                    11.18KB, Num 23, Avg 497B
21  UpdateBlockPacket                  8.15KB, Num 634, Avg 13B
121 NetworkChunkPublisherUpdatePacket  6.64KB, Num 557, Avg 12B
124 LevelEventGenericPacket            6.42KB, Num 53, Avg 124B
196 UpdateClientInputLocksPacket       4.28KB, Num 292, Avg 15B
27  ActorEventPacket                   4.23KB, Num 939, Avg 4B
326 PlayerLocationPacket               4.05KB, Num 189, Avg 21B
199 UnlockedRecipesPacket              3.80KB, Num 3, Avg 1.27KB
9   TextPacket                         3.31KB, Num 29, Avg 117B
165 SyncActorPropertyPacket            2.83KB, Num 22, Avg 131B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
100 ModalFormRequestPacket             2.15KB, Num 7, Avg 314B
320 CameraAimAssistPresetsPacket       2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                    2.05KB, Num 2, Avg 1.02KB
114 UpdateSoftEnumPacket               1.99KB, Num 120, Avg 17B
56  BlockActorDataPacket               1.87KB, Num 36, Avg 53B
10  SetTimePacket                      1.43KB, Num 293, Avg 5B
72  GameRulesChangedPacket             1.42KB, Num 2, Avg 0.71KB
30  InventoryTransactionPacket         1.11KB, Num 18, Avg 63B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
198 CameraPresetsPacket                0.79KB, Num 2, Avg 403B
96  SetLastHurtByPacket                0.69KB, Num 200, Avg 3B
45  RespawnPacket                      0.53KB, Num 36, Avg 15B
164 ClientboundDebugRendererPacket     0.49KB, Num 24, Avg 21B
79  CommandOutputPacket                472B, Num 5, Avg 94B
189 DeathInfoPacket                    458B, Num 10, Avg 45B
48  PlayerHotbarPacket                 412B, Num 103, Avg 4B
148 ItemStackResponsePacket            384B, Num 19, Avg 20B
65  LegacyTelemetryEventPacket         289B, Num 17, Avg 17B
316 CameraAimAssistPacket              288B, Num 16, Avg 18B
7   ResourcePackStackPacket            244B, Num 2, Avg 122B
187 UpdateAbilitiesPacket              232B, Num 6, Avg 38B
151 UpdatePlayerGameTypePacket         142B, Num 14, Avg 10B
17  TakeItemActorPacket                130B, Num 33, Avg 3B
157 MotionPredictionHintsPacket        83B, Num 5, Avg 16B
41  SetActorLinkPacket                 80B, Num 4, Avg 20B
50  InventorySlotPacket                70B, Num 10, Avg 7B
6   ResourcePacksInfoPacket            58B, Num 2, Avg 29B
43  SetSpawnPositionPacket             56B, Num 2, Avg 28B
107 SetDisplayObjectivePacket          52B, Num 2, Avg 26B
46  ContainerOpenPacket                40B, Num 5, Avg 8B
143 NetworkSettingsPacket              24B, Num 2, Avg 12B
42  SetHealthPacket                    24B, Num 12, Avg 2B
188 UpdateAdventureSettingsPacket      21B, Num 3, Avg 7B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
47  ContainerClosePacket               20B, Num 5, Avg 4B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
142 CompletedUsingItemPacket           8B, Num 1, Avg 8B
160 PlayerFogPacket                    6B, Num 2, Avg 3B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
60  SetDifficultyPacket                4B, Num 2, Avg 2B

Total Received: 81801, 0B (7.64MB)
144 PlayerAuthInputPacket              6.38MB, Num 69997, Avg 95B
1   LoginPacket                        0.72MB, Num 2, Avg 367.02KB
135 ClientCacheBlobStatusPacket        220.76KB, Num 2734, Avg 82B
175 SubChunkRequestPacket              156.43KB, Num 3081, Avg 51B
315 ServerboundDiagnosticsPacket       139.05KB, Num 3747, Avg 38B
44  AnimatePacket                      16.02KB, Num 1169, Avg 14B
30  InventoryTransactionPacket         8.88KB, Num 186, Avg 48B
322 ClientMovementPredictionSyncPacket 7.79KB, Num 133, Avg 60B
33  InteractPacket                     5.93KB, Num 590, Avg 10B
31  MobEquipmentPacket                 1.08KB, Num 49, Avg 22B
147 ItemStackRequestPacket             0.49KB, Num 19, Avg 26B
77  CommandRequestPacket               337B, Num 5, Avg 67B
45  RespawnPacket                      150B, Num 10, Avg 15B
36  PlayerActionPacket                 100B, Num 10, Avg 10B
27  ActorEventPacket                   98B, Num 14, Avg 7B
321 ClientCameraAimAssistPacket        80B, Num 16, Avg 5B
307 SetPlayerInventoryOptionsPacket    63B, Num 9, Avg 7B
101 ModalFormResponsePacket            49B, Num 7, Avg 7B
47  ContainerClosePacket               20B, Num 5, Avg 4B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
8   ResourcePackClientResponsePacket   16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket       12B, Num 2, Avg 6B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  4B, Num 2, Avg 2B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B

