
Network Stats for the last 3025 seconds:

Total Sent Spatial Packets: 477913
Total Requested to Send Spatial Packets: 1365344
Total Sent Actor Motion Hints Packets: 11043
Percentage of Usual Bandwidth Used: 35.58%


Total Sent: 655563, 0B (15.60MB)
111 MoveActorDeltaPacket              6.05MB, Num 477935, Avg 13B
174 SubChunkPacket                    1.52MB, Num 1213, Avg 1.29KB
39  SetActorDataPacket                1.34MB, Num 82048, Avg 17B
52  CraftingDataPacket                1.21MB, Num 3, Avg 414.39KB
76  AvailableCommandsPacket           0.99MB, Num 3, Avg 338.23KB
13  AddActorPacket                    0.97MB, Num 1848, Avg 0.54KB
40  SetActorMotionPacket              0.74MB, Num 49398, Avg 15B
19  MovePlayerPacket                  0.59MB, Num 19298, Avg 31B
63  PlayerListPacket                  439.71KB, Num 9, Avg 48.86KB
123 LevelSoundEventPacket             419.32KB, Num 9662, Avg 44B
136 ClientCacheMissResponsePacket     333.70KB, Num 1033, Avg 330B
162 ItemRegistryPacket                310.63KB, Num 3, Avg 103.54KB
29  UpdateAttributesPacket            172.99KB, Num 845, Avg 209B
145 CreativeContentPacket             172.85KB, Num 3, Avg 57.62KB
313 JigsawStructureDataPacket         56.92KB, Num 3, Avg 18.97KB
25  LevelEventPacket                  53.98KB, Num 3407, Avg 16B
58  LevelChunkPacket                  39.19KB, Num 1745, Avg 23B
100 ModalFormRequestPacket            30.20KB, Num 101, Avg 306B
119 AvailableActorIdentifiersPacket   25.72KB, Num 3, Avg 8.57KB
122 BiomeDefinitionListPacket         21.70KB, Num 3, Avg 7.23KB
15  AddItemActorPacket                17.71KB, Num 58, Avg 312B
32  MobArmorEquipmentPacket           16.96KB, Num 214, Avg 81B
12  AddPlayerPacket                   16.05KB, Num 32, Avg 0.50KB
14  RemoveActorPacket                 12.69KB, Num 1861, Avg 6B
199 UnlockedRecipesPacket             9.97KB, Num 3, Avg 3.32KB
31  MobEquipmentPacket                9.11KB, Num 362, Avg 25B
121 NetworkChunkPublisherUpdatePacket 6.44KB, Num 546, Avg 12B
56  BlockActorDataPacket              6.21KB, Num 69, Avg 92B
49  InventoryContentPacket            6.10KB, Num 164, Avg 38B
21  UpdateBlockPacket                 5.42KB, Num 431, Avg 12B
314 CurrentStructureFeaturePacket     4.61KB, Num 1573, Avg 3B
165 SyncActorPropertyPacket           4.25KB, Num 33, Avg 131B
124 LevelEventGenericPacket           3.86KB, Num 35, Avg 112B
302 TrimDataPacket                    3.72KB, Num 3, Avg 1.24KB
114 UpdateSoftEnumPacket              3.40KB, Num 205, Avg 17B
320 CameraAimAssistPresetsPacket      3.22KB, Num 3, Avg 1.07KB
11  StartGamePacket                   3.07KB, Num 3, Avg 1.02KB
9   TextPacket                        3.00KB, Num 53, Avg 58B
172 UpdateSubChunkBlocksPacket        2.53KB, Num 30, Avg 86B
27  ActorEventPacket                  2.46KB, Num 546, Avg 4B
72  GameRulesChangedPacket            2.13KB, Num 3, Avg 0.71KB
326 PlayerLocationPacket              2.11KB, Num 94, Avg 23B
10  SetTimePacket                     2.07KB, Num 424, Avg 5B
3   ServerToClientHandshakePacket     1.25KB, Num 3, Avg 428B
198 CameraPresetsPacket               1.18KB, Num 3, Avg 403B
164 ClientboundDebugRendererPacket    0.84KB, Num 41, Avg 21B
7   ResourcePackStackPacket           0.62KB, Num 3, Avg 211B
6   ResourcePacksInfoPacket           0.52KB, Num 3, Avg 176B
44  AnimatePacket                     0.50KB, Num 35, Avg 14B
108 SetScorePacket                    453B, Num 6, Avg 75B
187 UpdateAbilitiesPacket             350B, Num 10, Avg 35B
30  InventoryTransactionPacket        212B, Num 9, Avg 23B
41  SetActorLinkPacket                200B, Num 10, Avg 20B
107 SetDisplayObjectivePacket         192B, Num 6, Avg 32B
65  LegacyTelemetryEventPacket        165B, Num 7, Avg 23B
48  PlayerHotbarPacket                164B, Num 41, Avg 4B
45  RespawnPacket                     135B, Num 9, Avg 15B
50  InventorySlotPacket               105B, Num 15, Avg 7B
79  CommandOutputPacket               92B, Num 1, Avg 92B
43  SetSpawnPositionPacket            89B, Num 3, Avg 29B
316 CameraAimAssistPacket             54B, Num 3, Avg 18B
143 NetworkSettingsPacket             36B, Num 3, Avg 12B
188 UpdateAdventureSettingsPacket     35B, Num 5, Avg 7B
17  TakeItemActorPacket               33B, Num 7, Avg 4B
2   PlayStatusPacket                  30B, Num 6, Avg 5B
307 SetPlayerInventoryOptionsPacket   21B, Num 3, Avg 7B
337 VoxelShapesPacket                 12B, Num 3, Avg 4B
160 PlayerFogPacket                   9B, Num 3, Avg 3B
338 CameraSplinePacket                9B, Num 3, Avg 3B
28  MobEffectPacket                   9B, Num 1, Avg 9B
60  SetDifficultyPacket               6B, Num 3, Avg 2B
59  SetCommandsEnabledPacket          6B, Num 3, Avg 2B
42  SetHealthPacket                   6B, Num 3, Avg 2B
70  ChunkRadiusUpdatedPacket          6B, Num 3, Avg 2B
47  ContainerClosePacket              4B, Num 1, Avg 4B

Total Received: 113501, 0B (10.19MB)
144 PlayerAuthInputPacket             9.63MB, Num 105889, Avg 95B
1   LoginPacket                       230.36KB, Num 3, Avg 76.79KB
315 ServerboundDiagnosticsPacket      175.84KB, Num 4617, Avg 39B
135 ClientCacheBlobStatusPacket       87.26KB, Num 1033, Avg 86B
175 SubChunkRequestPacket             53.30KB, Num 1213, Avg 44B
30  InventoryTransactionPacket        19.02KB, Num 340, Avg 57B
33  InteractPacket                    1.92KB, Num 168, Avg 11B
44  AnimatePacket                     1.11KB, Num 73, Avg 15B
101 ModalFormResponsePacket           0.70KB, Num 101, Avg 7B
77  CommandRequestPacket              418B, Num 6, Avg 69B
36  PlayerActionPacket                273B, Num 21, Avg 13B
31  MobEquipmentPacket                111B, Num 7, Avg 15B
8   ResourcePackClientResponsePacket  24B, Num 6, Avg 4B
312 ServerboundLoadingScreenPacket    24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket      18B, Num 3, Avg 6B
321 ClientCameraAimAssistPacket       15B, Num 3, Avg 5B
129 ClientCacheStatusPacket           9B, Num 3, Avg 3B
69  RequestChunkRadiusPacket          9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket 7B, Num 3, Avg 2B
4   ClientToServerHandshakePacket     3B, Num 3, Avg 1B

