
Network Stats for the last 523 seconds:

Total Sent Spatial Packets: 50396
Total Requested to Send Spatial Packets: 173113
Total Sent Actor Motion Hints Packets: 192
Percentage of Usual Bandwidth Used: 29.19%


Total Sent: 132431, 0B (7.67MB)
63  PlayerListPacket                   1.42MB, Num 9, Avg 161.70KB
52  CraftingDataPacket                 1.21MB, Num 3, Avg 414.39KB
76  AvailableCommandsPacket            0.99MB, Num 3, Avg 337.75KB
88  SetTitlePacket                     0.72MB, Num 18787, Avg 40B
111 MoveActorDeltaPacket               0.57MB, Num 50392, Avg 11B
19  MovePlayerPacket                   0.50MB, Num 16789, Avg 30B
108 SetScorePacket                     429.62KB, Num 22921, Avg 19B
174 SubChunkPacket                     317.48KB, Num 272, Avg 1.17KB
162 ItemRegistryPacket                 310.23KB, Num 3, Avg 103.41KB
136 ClientCacheMissResponsePacket      296.72KB, Num 202, Avg 1.47KB
13  AddActorPacket                     183.78KB, Num 338, Avg 0.54KB
39  SetActorDataPacket                 178.06KB, Num 10789, Avg 16B
145 CreativeContentPacket              172.85KB, Num 3, Avg 57.62KB
40  SetActorMotionPacket               99.46KB, Num 6769, Avg 15B
123 LevelSoundEventPacket              78.13KB, Num 1838, Avg 43B
29  UpdateAttributesPacket             64.31KB, Num 242, Avg 272B
313 JigsawStructureDataPacket          56.92KB, Num 3, Avg 18.97KB
119 AvailableActorIdentifiersPacket    25.72KB, Num 3, Avg 8.57KB
122 BiomeDefinitionListPacket          21.29KB, Num 3, Avg 7.10KB
58  LevelChunkPacket                   12.80KB, Num 570, Avg 23B
121 NetworkChunkPublisherUpdatePacket  8.48KB, Num 732, Avg 11B
199 UnlockedRecipesPacket              5.46KB, Num 3, Avg 1.82KB
165 SyncActorPropertyPacket            4.25KB, Num 33, Avg 131B
302 TrimDataPacket                     3.72KB, Num 3, Avg 1.24KB
320 CameraAimAssistPresetsPacket       3.21KB, Num 3, Avg 1.07KB
31  MobEquipmentPacket                 3.16KB, Num 91, Avg 35B
11  StartGamePacket                    3.07KB, Num 3, Avg 1.02KB
32  MobArmorEquipmentPacket            2.95KB, Num 46, Avg 65B
25  LevelEventPacket                   2.21KB, Num 113, Avg 20B
21  UpdateBlockPacket                  2.20KB, Num 188, Avg 11B
72  GameRulesChangedPacket             2.13KB, Num 3, Avg 0.71KB
12  AddPlayerPacket                    1.99KB, Num 4, Avg 0.50KB
15  AddItemActorPacket                 1.75KB, Num 6, Avg 298B
14  RemoveActorPacket                  1.67KB, Num 244, Avg 6B
314 CurrentStructureFeaturePacket      1.35KB, Num 461, Avg 3B
3   ServerToClientHandshakePacket      1.25KB, Num 3, Avg 428B
198 CameraPresetsPacket                1.18KB, Num 3, Avg 403B
49  InventoryContentPacket             1.08KB, Num 16, Avg 69B
27  ActorEventPacket                   1.07KB, Num 275, Avg 4B
56  BlockActorDataPacket               0.93KB, Num 18, Avg 53B
7   ResourcePackStackPacket            0.62KB, Num 3, Avg 211B
124 LevelEventGenericPacket            0.56KB, Num 9, Avg 64B
6   ResourcePacksInfoPacket            0.52KB, Num 3, Avg 176B
172 UpdateSubChunkBlocksPacket         487B, Num 6, Avg 81B
41  SetActorLinkPacket                 480B, Num 24, Avg 20B
9   TextPacket                         480B, Num 6, Avg 80B
10  SetTimePacket                      400B, Num 80, Avg 5B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
45  RespawnPacket                      180B, Num 12, Avg 15B
30  InventoryTransactionPacket         166B, Num 4, Avg 41B
161 CorrectPlayerMovePredictionPacket  156B, Num 4, Avg 39B
50  InventorySlotPacket                105B, Num 15, Avg 7B
43  SetSpawnPositionPacket             99B, Num 3, Avg 33B
316 CameraAimAssistPacket              90B, Num 5, Avg 18B
107 SetDisplayObjectivePacket          78B, Num 3, Avg 26B
189 DeathInfoPacket                    48B, Num 1, Avg 48B
151 UpdatePlayerGameTypePacket         42B, Num 4, Avg 10B
96  SetLastHurtByPacket                40B, Num 10, Avg 4B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
2   PlayStatusPacket                   30B, Num 6, Avg 5B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
48  PlayerHotbarPacket                 16B, Num 4, Avg 4B
65  LegacyTelemetryEventPacket         16B, Num 1, Avg 16B
160 PlayerFogPacket                    9B, Num 3, Avg 3B
42  SetHealthPacket                    8B, Num 4, Avg 2B
70  ChunkRadiusUpdatedPacket           8B, Num 4, Avg 2B
59  SetCommandsEnabledPacket           6B, Num 3, Avg 2B
60  SetDifficultyPacket                6B, Num 3, Avg 2B
105 SetDefaultGameTypePacket           4B, Num 2, Avg 2B
47  ContainerClosePacket               4B, Num 1, Avg 4B

Total Received: 19544, 0B (2.37MB)
144 PlayerAuthInputPacket              1.63MB, Num 18042, Avg 94B
1   LoginPacket                        0.67MB, Num 3, Avg 229.25KB
315 ServerboundDiagnosticsPacket       36.18KB, Num 975, Avg 38B
135 ClientCacheBlobStatusPacket        26.63KB, Num 202, Avg 134B
175 SubChunkRequestPacket              10.63KB, Num 272, Avg 40B
322 ClientMovementPredictionSyncPacket 61B, Num 1, Avg 61B
31  MobEquipmentPacket                 52B, Num 3, Avg 17B
33  InteractPacket                     28B, Num 7, Avg 4B
321 ClientCameraAimAssistPacket        25B, Num 5, Avg 5B
8   ResourcePackClientResponsePacket   24B, Num 6, Avg 4B
312 ServerboundLoadingScreenPacket     24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
45  RespawnPacket                      15B, Num 1, Avg 15B
185 RequestPermissionsPacket           13B, Num 1, Avg 13B
69  RequestChunkRadiusPacket           12B, Num 4, Avg 3B
36  PlayerActionPacket                 10B, Num 1, Avg 10B
129 ClientCacheStatusPacket            9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket  6B, Num 3, Avg 2B
64  SimpleEventPacket                  3B, Num 1, Avg 3B
4   ClientToServerHandshakePacket      3B, Num 3, Avg 1B
105 SetDefaultGameTypePacket           2B, Num 1, Avg 2B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

