
Network Stats for the last 365 seconds:

Total Sent Spatial Packets: 11754
Total Requested to Send Spatial Packets: 49778
Total Sent Actor Motion Hints Packets: 40
Percentage of Usual Bandwidth Used: 23.67%


Total Sent: 52478, 0B (9.95MB)
63  PlayerListPacket                   3.02MB, Num 15, Avg 205.99KB
52  CraftingDataPacket                 2.02MB, Num 5, Avg 414.39KB
76  AvailableCommandsPacket            1.65MB, Num 5, Avg 337.75KB
88  SetTitlePacket                     0.69MB, Num 17959, Avg 40B
174 SubChunkPacket                     0.66MB, Num 427, Avg 1.59KB
162 ItemRegistryPacket                 0.50MB, Num 5, Avg 103.41KB
145 CreativeContentPacket              288.09KB, Num 5, Avg 57.62KB
19  MovePlayerPacket                   181.83KB, Num 6013, Avg 30B
108 SetScorePacket                     160.93KB, Num 8255, Avg 19B
111 MoveActorDeltaPacket               128.99KB, Num 11754, Avg 11B
13  AddActorPacket                     115.67KB, Num 213, Avg 0.54KB
29  UpdateAttributesPacket             104.03KB, Num 211, Avg 0.49KB
313 JigsawStructureDataPacket          94.87KB, Num 5, Avg 18.97KB
136 ClientCacheMissResponsePacket      83.81KB, Num 336, Avg 255B
39  SetActorDataPacket                 62.16KB, Num 2417, Avg 26B
119 AvailableActorIdentifiersPacket    42.86KB, Num 5, Avg 8.57KB
122 BiomeDefinitionListPacket          35.48KB, Num 5, Avg 7.10KB
58  LevelChunkPacket                   24.95KB, Num 1111, Avg 23B
121 NetworkChunkPublisherUpdatePacket  17.17KB, Num 1490, Avg 11B
123 LevelSoundEventPacket              10.32KB, Num 241, Avg 43B
40  SetActorMotionPacket               9.63KB, Num 655, Avg 15B
15  AddItemActorPacket                 7.86KB, Num 27, Avg 298B
165 SyncActorPropertyPacket            7.08KB, Num 55, Avg 131B
302 TrimDataPacket                     6.21KB, Num 5, Avg 1.24KB
199 UnlockedRecipesPacket              5.63KB, Num 5, Avg 1.13KB
320 CameraAimAssistPresetsPacket       5.34KB, Num 5, Avg 1.07KB
11  StartGamePacket                    5.12KB, Num 5, Avg 1.02KB
72  GameRulesChangedPacket             3.55KB, Num 5, Avg 0.71KB
25  LevelEventPacket                   3.17KB, Num 200, Avg 16B
12  AddPlayerPacket                    2.97KB, Num 6, Avg 0.49KB
9   TextPacket                         2.59KB, Num 26, Avg 102B
31  MobEquipmentPacket                 2.39KB, Num 48, Avg 50B
32  MobArmorEquipmentPacket            2.28KB, Num 42, Avg 55B
196 UpdateClientInputLocksPacket       2.09KB, Num 143, Avg 15B
3   ServerToClientHandshakePacket      2.09KB, Num 5, Avg 428B
198 CameraPresetsPacket                1.97KB, Num 5, Avg 403B
56  BlockActorDataPacket               1.87KB, Num 36, Avg 53B
49  InventoryContentPacket             1.73KB, Num 24, Avg 73B
161 CorrectPlayerMovePredictionPacket  1.10KB, Num 29, Avg 39B
7   ResourcePackStackPacket            1.03KB, Num 5, Avg 211B
14  RemoveActorPacket                  0.99KB, Num 145, Avg 6B
172 UpdateSubChunkBlocksPacket         0.95KB, Num 12, Avg 81B
124 LevelEventGenericPacket            0.94KB, Num 15, Avg 64B
6   ResourcePacksInfoPacket            0.86KB, Num 5, Avg 176B
314 CurrentStructureFeaturePacket      0.58KB, Num 199, Avg 3B
41  SetActorLinkPacket                 0.57KB, Num 29, Avg 20B
187 UpdateAbilitiesPacket              0.55KB, Num 16, Avg 35B
21  UpdateBlockPacket                  332B, Num 26, Avg 12B
100 ModalFormRequestPacket             314B, Num 1, Avg 314B
45  RespawnPacket                      270B, Num 18, Avg 15B
10  SetTimePacket                      215B, Num 43, Avg 5B
326 PlayerLocationPacket               198B, Num 9, Avg 22B
30  InventoryTransactionPacket         186B, Num 4, Avg 46B
50  InventorySlotPacket                175B, Num 25, Avg 7B
43  SetSpawnPositionPacket             165B, Num 5, Avg 33B
316 CameraAimAssistPacket              144B, Num 8, Avg 18B
107 SetDisplayObjectivePacket          130B, Num 5, Avg 26B
27  ActorEventPacket                   128B, Num 32, Avg 4B
143 NetworkSettingsPacket              60B, Num 5, Avg 12B
151 UpdatePlayerGameTypePacket         60B, Num 6, Avg 10B
188 UpdateAdventureSettingsPacket      56B, Num 8, Avg 7B
2   PlayStatusPacket                   50B, Num 10, Avg 5B
307 SetPlayerInventoryOptionsPacket    35B, Num 5, Avg 7B
114 UpdateSoftEnumPacket               34B, Num 2, Avg 17B
189 DeathInfoPacket                    34B, Num 1, Avg 34B
48  PlayerHotbarPacket                 24B, Num 6, Avg 4B
160 PlayerFogPacket                    15B, Num 5, Avg 3B
65  LegacyTelemetryEventPacket         13B, Num 1, Avg 13B
42  SetHealthPacket                    12B, Num 6, Avg 2B
47  ContainerClosePacket               12B, Num 3, Avg 4B
59  SetCommandsEnabledPacket           10B, Num 5, Avg 2B
60  SetDifficultyPacket                10B, Num 5, Avg 2B
70  ChunkRadiusUpdatedPacket           10B, Num 5, Avg 2B

Total Received: 8982, 0B (2.58MB)
1   LoginPacket                        1.80MB, Num 5, Avg 368.24KB
144 PlayerAuthInputPacket              0.69MB, Num 7707, Avg 94B
135 ClientCacheBlobStatusPacket        48.54KB, Num 336, Avg 147B
175 SubChunkRequestPacket              20.57KB, Num 427, Avg 49B
315 ServerboundDiagnosticsPacket       16.03KB, Num 432, Avg 38B
322 ClientMovementPredictionSyncPacket 120B, Num 2, Avg 60B
31  MobEquipmentPacket                 64B, Num 5, Avg 12B
30  InventoryTransactionPacket         56B, Num 1, Avg 56B
33  InteractPacket                     44B, Num 11, Avg 4B
321 ClientCameraAimAssistPacket        40B, Num 8, Avg 5B
8   ResourcePackClientResponsePacket   40B, Num 10, Avg 4B
312 ServerboundLoadingScreenPacket     40B, Num 10, Avg 4B
193 RequestNetworkSettingsPacket       30B, Num 5, Avg 6B
45  RespawnPacket                      15B, Num 1, Avg 15B
69  RequestChunkRadiusPacket           15B, Num 5, Avg 3B
129 ClientCacheStatusPacket            15B, Num 5, Avg 3B
36  PlayerActionPacket                 10B, Num 1, Avg 10B
113 SetLocalPlayerAsInitializedPacket  10B, Num 5, Avg 2B
101 ModalFormResponsePacket            7B, Num 1, Avg 7B
4   ClientToServerHandshakePacket      5B, Num 5, Avg 1B

