
Network Stats for the last 107 seconds:

Total Sent Spatial Packets: 3126
Total Requested to Send Spatial Packets: 6391
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 48.91%


Total Sent: 4081, 0B (1.19MB)
52  CraftingDataPacket                414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket           338.37KB, Num 1, Avg 338.37KB
174 SubChunkPacket                    114.48KB, Num 38, Avg 3.01KB
162 ItemRegistryPacket                103.54KB, Num 1, Avg 103.54KB
145 CreativeContentPacket             57.62KB, Num 1, Avg 57.62KB
111 MoveActorDeltaPacket              35.56KB, Num 3126, Avg 11B
63  PlayerListPacket                  32.58KB, Num 2, Avg 16.29KB
136 ClientCacheMissResponsePacket     32.29KB, Num 31, Avg 1.04KB
313 JigsawStructureDataPacket         18.97KB, Num 1, Avg 18.97KB
29  UpdateAttributesPacket            12.99KB, Num 13, Avg 1.00KB
13  AddActorPacket                    9.07KB, Num 17, Avg 0.53KB
119 AvailableActorIdentifiersPacket   8.57KB, Num 1, Avg 8.57KB
39  SetActorDataPacket                7.88KB, Num 294, Avg 27B
122 BiomeDefinitionListPacket         7.23KB, Num 1, Avg 7.23KB
199 UnlockedRecipesPacket             4.03KB, Num 1, Avg 4.03KB
100 ModalFormRequestPacket            2.79KB, Num 9, Avg 317B
58  LevelChunkPacket                  2.63KB, Num 117, Avg 23B
40  SetActorMotionPacket              2.55KB, Num 174, Avg 15B
165 SyncActorPropertyPacket           1.42KB, Num 11, Avg 131B
121 NetworkChunkPublisherUpdatePacket 1.32KB, Num 113, Avg 11B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.02KB, Num 1, Avg 1.02KB
56  BlockActorDataPacket              0.91KB, Num 17, Avg 54B
72  GameRulesChangedPacket            0.71KB, Num 1, Avg 0.71KB
123 LevelSoundEventPacket             476B, Num 11, Avg 43B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
172 UpdateSubChunkBlocksPacket        422B, Num 5, Avg 84B
198 CameraPresetsPacket               403B, Num 1, Avg 403B
49  InventoryContentPacket            213B, Num 4, Avg 53B
7   ResourcePackStackPacket           211B, Num 1, Avg 211B
6   ResourcePacksInfoPacket           176B, Num 1, Avg 176B
108 SetScorePacket                    151B, Num 2, Avg 75B
31  MobEquipmentPacket                141B, Num 4, Avg 35B
9   TextPacket                        132B, Num 2, Avg 66B
21  UpdateBlockPacket                 78B, Num 6, Avg 13B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
107 SetDisplayObjectivePacket         64B, Num 2, Avg 32B
314 CurrentStructureFeaturePacket     60B, Num 20, Avg 3B
45  RespawnPacket                     45B, Num 3, Avg 15B
10  SetTimePacket                     40B, Num 8, Avg 5B
30  InventoryTransactionPacket        38B, Num 2, Avg 19B
316 CameraAimAssistPacket             36B, Num 2, Avg 18B
14  RemoveActorPacket                 35B, Num 5, Avg 7B
50  InventorySlotPacket               35B, Num 5, Avg 7B
65  LegacyTelemetryEventPacket        28B, Num 1, Avg 28B
43  SetSpawnPositionPacket            23B, Num 1, Avg 23B
25  LevelEventPacket                  20B, Num 1, Avg 20B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
27  ActorEventPacket                  12B, Num 3, Avg 4B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
337 VoxelShapesPacket                 4B, Num 1, Avg 4B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
338 CameraSplinePacket                3B, Num 1, Avg 3B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B

Total Received: 1794, 0B (189.80KB)
144 PlayerAuthInputPacket             137.16KB, Num 1480, Avg 94B
1   LoginPacket                       34.01KB, Num 1, Avg 34.01KB
135 ClientCacheBlobStatusPacket       6.25KB, Num 31, Avg 206B
315 ServerboundDiagnosticsPacket      5.83KB, Num 153, Avg 39B
30  InventoryTransactionPacket        4.03KB, Num 68, Avg 60B
175 SubChunkRequestPacket             2.33KB, Num 38, Avg 62B
101 ModalFormResponsePacket           76B, Num 9, Avg 8B
77  CommandRequestPacket              53B, Num 1, Avg 53B
31  MobEquipmentPacket                23B, Num 1, Avg 23B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
33  InteractPacket                    4B, Num 1, Avg 4B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

