
Network Stats for the last 1064 seconds:

Total Sent Spatial Packets: 57530
Total Requested to Send Spatial Packets: 155007
Total Sent Actor Motion Hints Packets: 15
Percentage of Usual Bandwidth Used: 37.12%


Total Sent: 73241, 0B (4.72MB)
63  PlayerListPacket                  1.29MB, Num 4, Avg 330.49KB
52  CraftingDataPacket                0.81MB, Num 2, Avg 414.39KB
76  AvailableCommandsPacket           0.66MB, Num 2, Avg 337.70KB
111 MoveActorDeltaPacket              0.64MB, Num 57574, Avg 11B
174 SubChunkPacket                    341.94KB, Num 110, Avg 3.11KB
162 ItemRegistryPacket                206.82KB, Num 2, Avg 103.41KB
136 ClientCacheMissResponsePacket     199.59KB, Num 103, Avg 1.94KB
39  SetActorDataPacket                182.34KB, Num 10560, Avg 17B
145 CreativeContentPacket             115.24KB, Num 2, Avg 57.62KB
13  AddActorPacket                    74.16KB, Num 142, Avg 0.52KB
29  UpdateAttributesPacket            56.04KB, Num 74, Avg 0.76KB
313 JigsawStructureDataPacket         37.95KB, Num 2, Avg 18.97KB
40  SetActorMotionPacket              31.96KB, Num 2159, Avg 15B
123 LevelSoundEventPacket             20.61KB, Num 485, Avg 43B
119 AvailableActorIdentifiersPacket   17.14KB, Num 2, Avg 8.57KB
122 BiomeDefinitionListPacket         14.19KB, Num 2, Avg 7.10KB
58  LevelChunkPacket                  11.66KB, Num 519, Avg 23B
124 LevelEventGenericPacket           5.92KB, Num 50, Avg 121B
121 NetworkChunkPublisherUpdatePacket 5.07KB, Num 424, Avg 12B
314 CurrentStructureFeaturePacket     4.91KB, Num 252, Avg 19B
15  AddItemActorPacket                3.20KB, Num 11, Avg 298B
165 SyncActorPropertyPacket           2.83KB, Num 22, Avg 131B
21  UpdateBlockPacket                 2.53KB, Num 195, Avg 13B
302 TrimDataPacket                    2.48KB, Num 2, Avg 1.24KB
25  LevelEventPacket                  2.46KB, Num 147, Avg 17B
320 CameraAimAssistPresetsPacket      2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                   2.04KB, Num 2, Avg 1.02KB
56  BlockActorDataPacket              1.77KB, Num 34, Avg 53B
72  GameRulesChangedPacket            1.42KB, Num 2, Avg 0.71KB
172 UpdateSubChunkBlocksPacket        1.11KB, Num 15, Avg 75B
3   ServerToClientHandshakePacket     0.84KB, Num 2, Avg 428B
198 CameraPresetsPacket               0.79KB, Num 2, Avg 403B
14  RemoveActorPacket                 0.75KB, Num 109, Avg 7B
9   TextPacket                        0.64KB, Num 6, Avg 109B
31  MobEquipmentPacket                444B, Num 19, Avg 23B
199 UnlockedRecipesPacket             436B, Num 2, Avg 218B
49  InventoryContentPacket            348B, Num 8, Avg 43B
10  SetTimePacket                     324B, Num 81, Avg 4B
7   ResourcePackStackPacket           244B, Num 2, Avg 122B
27  ActorEventPacket                  188B, Num 46, Avg 4B
79  CommandOutputPacket               182B, Num 2, Avg 91B
187 UpdateAbilitiesPacket             140B, Num 4, Avg 35B
65  LegacyTelemetryEventPacket        102B, Num 2, Avg 51B
88  SetTitlePacket                    94B, Num 4, Avg 23B
45  RespawnPacket                     90B, Num 6, Avg 15B
50  InventorySlotPacket               70B, Num 10, Avg 7B
6   ResourcePacksInfoPacket           58B, Num 2, Avg 29B
30  InventoryTransactionPacket        56B, Num 4, Avg 14B
316 CameraAimAssistPacket             54B, Num 3, Avg 18B
43  SetSpawnPositionPacket            46B, Num 2, Avg 23B
143 NetworkSettingsPacket             24B, Num 2, Avg 12B
2   PlayStatusPacket                  20B, Num 4, Avg 5B
188 UpdateAdventureSettingsPacket     14B, Num 2, Avg 7B
307 SetPlayerInventoryOptionsPacket   14B, Num 2, Avg 7B
48  PlayerHotbarPacket                8B, Num 2, Avg 4B
160 PlayerFogPacket                   6B, Num 2, Avg 3B
60  SetDifficultyPacket               4B, Num 2, Avg 2B
42  SetHealthPacket                   4B, Num 2, Avg 2B
59  SetCommandsEnabledPacket          4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket          4B, Num 2, Avg 2B
47  ContainerClosePacket              4B, Num 1, Avg 4B

Total Received: 20037, 0B (2.96MB)
144 PlayerAuthInputPacket             1.77MB, Num 19744, Avg 93B
1   LoginPacket                       1.16MB, Num 2, Avg 0.58MB
135 ClientCacheBlobStatusPacket       20.12KB, Num 103, Avg 200B
175 SubChunkRequestPacket             6.95KB, Num 110, Avg 64B
30  InventoryTransactionPacket        1.60KB, Num 29, Avg 56B
44  AnimatePacket                     129B, Num 9, Avg 14B
31  MobEquipmentPacket                127B, Num 7, Avg 18B
77  CommandRequestPacket              102B, Num 2, Avg 51B
33  InteractPacket                    48B, Num 9, Avg 5B
8   ResourcePackClientResponsePacket  16B, Num 4, Avg 4B
312 ServerboundLoadingScreenPacket    16B, Num 4, Avg 4B
321 ClientCameraAimAssistPacket       15B, Num 3, Avg 5B
36  PlayerActionPacket                12B, Num 1, Avg 12B
193 RequestNetworkSettingsPacket      12B, Num 2, Avg 6B
129 ClientCacheStatusPacket           6B, Num 2, Avg 3B
69  RequestChunkRadiusPacket          6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket 4B, Num 2, Avg 2B
4   ClientToServerHandshakePacket     2B, Num 2, Avg 1B

