
Network Stats for the last 757 seconds:

Total Sent Spatial Packets: 95595
Total Requested to Send Spatial Packets: 289360
Total Sent Actor Motion Hints Packets: 279
Percentage of Usual Bandwidth Used: 33.11%


Total Sent: 258608, 0B (20.70MB)
136 ClientCacheMissResponsePacket      9.31MB, Num 1743, Avg 5.47KB
174 SubChunkPacket                     2.66MB, Num 2160, Avg 1.26KB
63  PlayerListPacket                   1.19MB, Num 5, Avg 244.13KB
88  SetTitlePacket                     1.17MB, Num 29163, Avg 41B
111 MoveActorDeltaPacket               1.16MB, Num 95569, Avg 12B
108 SetScorePacket                     1.05MB, Num 58183, Avg 19B
52  CraftingDataPacket                 0.81MB, Num 2, Avg 414.39KB
76  AvailableCommandsPacket            0.66MB, Num 2, Avg 337.73KB
19  MovePlayerPacket                   0.60MB, Num 20276, Avg 30B
39  SetActorDataPacket                 0.52MB, Num 31353, Avg 17B
13  AddActorPacket                     0.50MB, Num 966, Avg 0.53KB
162 ItemRegistryPacket                 206.82KB, Num 2, Avg 103.41KB
29  UpdateAttributesPacket             183.40KB, Num 1288, Avg 145B
145 CreativeContentPacket              115.24KB, Num 2, Avg 57.62KB
123 LevelSoundEventPacket              107.72KB, Num 2527, Avg 43B
58  LevelChunkPacket                   97.66KB, Num 4348, Avg 23B
49  InventoryContentPacket             65.03KB, Num 456, Avg 146B
40  SetActorMotionPacket               59.88KB, Num 4006, Avg 15B
313 JigsawStructureDataPacket          37.95KB, Num 2, Avg 18.97KB
12  AddPlayerPacket                    28.80KB, Num 50, Avg 0.58KB
172 UpdateSubChunkBlocksPacket         25.88KB, Num 206, Avg 128B
15  AddItemActorPacket                 18.07KB, Num 62, Avg 298B
119 AvailableActorIdentifiersPacket    17.14KB, Num 2, Avg 8.57KB
31  MobEquipmentPacket                 15.89KB, Num 398, Avg 40B
32  MobArmorEquipmentPacket            15.80KB, Num 240, Avg 67B
122 BiomeDefinitionListPacket          14.19KB, Num 2, Avg 7.10KB
25  LevelEventPacket                   12.90KB, Num 811, Avg 16B
314 CurrentStructureFeaturePacket      11.51KB, Num 630, Avg 18B
21  UpdateBlockPacket                  8.91KB, Num 707, Avg 12B
14  RemoveActorPacket                  6.93KB, Num 1020, Avg 6B
121 NetworkChunkPublisherUpdatePacket  6.11KB, Num 495, Avg 12B
196 UpdateClientInputLocksPacket       5.60KB, Num 382, Avg 15B
199 UnlockedRecipesPacket              3.64KB, Num 3, Avg 1.21KB
326 PlayerLocationPacket               3.54KB, Num 163, Avg 22B
165 SyncActorPropertyPacket            2.83KB, Num 22, Avg 131B
9   TextPacket                         2.50KB, Num 38, Avg 67B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
320 CameraAimAssistPresetsPacket       2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                    2.05KB, Num 2, Avg 1.02KB
27  ActorEventPacket                   2.00KB, Num 478, Avg 4B
161 CorrectPlayerMovePredictionPacket  1.83KB, Num 48, Avg 39B
124 LevelEventGenericPacket            1.68KB, Num 25, Avg 68B
72  GameRulesChangedPacket             1.42KB, Num 2, Avg 0.71KB
149 PlayerArmorDamagePacket            1.02KB, Num 174, Avg 6B
56  BlockActorDataPacket               0.93KB, Num 18, Avg 53B
100 ModalFormRequestPacket             0.92KB, Num 3, Avg 314B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
198 CameraPresetsPacket                0.79KB, Num 2, Avg 403B
10  SetTimePacket                      0.57KB, Num 117, Avg 5B
45  RespawnPacket                      0.53KB, Num 36, Avg 15B
48  PlayerHotbarPacket                 456B, Num 114, Avg 4B
157 MotionPredictionHintsPacket        432B, Num 26, Avg 16B
318 MovementEffectPacket               385B, Num 55, Avg 7B
189 DeathInfoPacket                    340B, Num 10, Avg 34B
96  SetLastHurtByPacket                298B, Num 94, Avg 3B
30  InventoryTransactionPacket         266B, Num 6, Avg 44B
44  AnimatePacket                      260B, Num 17, Avg 15B
7   ResourcePackStackPacket            244B, Num 2, Avg 122B
316 CameraAimAssistPacket              234B, Num 13, Avg 18B
187 UpdateAbilitiesPacket              210B, Num 6, Avg 35B
50  InventorySlotPacket                142B, Num 10, Avg 14B
65  LegacyTelemetryEventPacket         140B, Num 10, Avg 14B
41  SetActorLinkPacket                 60B, Num 3, Avg 20B
6   ResourcePacksInfoPacket            58B, Num 2, Avg 29B
43  SetSpawnPositionPacket             56B, Num 2, Avg 28B
107 SetDisplayObjectivePacket          52B, Num 2, Avg 26B
151 UpdatePlayerGameTypePacket         40B, Num 4, Avg 10B
42  SetHealthPacket                    24B, Num 12, Avg 2B
143 NetworkSettingsPacket              24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket      21B, Num 3, Avg 7B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
46  ContainerOpenPacket                18B, Num 2, Avg 9B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
47  ContainerClosePacket               8B, Num 2, Avg 4B
160 PlayerFogPacket                    6B, Num 2, Avg 3B
17  TakeItemActorPacket                6B, Num 2, Avg 3B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B
60  SetDifficultyPacket                4B, Num 2, Avg 2B

Total Received: 33913, 0B (3.63MB)
144 PlayerAuthInputPacket              2.54MB, Num 28060, Avg 94B
1   LoginPacket                        0.72MB, Num 2, Avg 367.02KB
135 ClientCacheBlobStatusPacket        185.90KB, Num 1743, Avg 109B
175 SubChunkRequestPacket              112.92KB, Num 2160, Avg 53B
315 ServerboundDiagnosticsPacket       54.48KB, Num 1468, Avg 38B
30  InventoryTransactionPacket         18.76KB, Num 125, Avg 153B
31  MobEquipmentPacket                 10.85KB, Num 81, Avg 137B
322 ClientMovementPredictionSyncPacket 1.11KB, Num 19, Avg 60B
44  AnimatePacket                      1.00KB, Num 66, Avg 15B
36  PlayerActionPacket                 0.55KB, Num 46, Avg 12B
9   TextPacket                         0.51KB, Num 8, Avg 65B
33  InteractPacket                     448B, Num 88, Avg 5B
45  RespawnPacket                      150B, Num 10, Avg 15B
321 ClientCameraAimAssistPacket        65B, Num 13, Avg 5B
101 ModalFormResponsePacket            21B, Num 3, Avg 7B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
8   ResourcePackClientResponsePacket   16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket       12B, Num 2, Avg 6B
47  ContainerClosePacket               8B, Num 2, Avg 4B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  4B, Num 2, Avg 2B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B

