
Network Stats for the last 98 seconds:

Total Sent Spatial Packets: 4194
Total Requested to Send Spatial Packets: 11453
Total Sent Actor Motion Hints Packets: 310
Percentage of Usual Bandwidth Used: 38.55%


Total Sent: 7922, 0B (1.47MB)
52  CraftingDataPacket                 414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket            337.75KB, Num 1, Avg 337.75KB
63  PlayerListPacket                   152.80KB, Num 2, Avg 76.40KB
174 SubChunkPacket                     146.35KB, Num 108, Avg 1.35KB
162 ItemRegistryPacket                 103.41KB, Num 1, Avg 103.41KB
145 CreativeContentPacket              57.62KB, Num 1, Avg 57.62KB
111 MoveActorDeltaPacket               56.13KB, Num 4189, Avg 13B
29  UpdateAttributesPacket             40.99KB, Num 50, Avg 0.82KB
88  SetTitlePacket                     36.77KB, Num 922, Avg 40B
13  AddActorPacket                     33.72KB, Num 67, Avg 0.50KB
39  SetActorDataPacket                 23.55KB, Num 556, Avg 43B
136 ClientCacheMissResponsePacket      19.39KB, Num 95, Avg 209B
313 JigsawStructureDataPacket          18.97KB, Num 1, Avg 18.97KB
108 SetScorePacket                     16.83KB, Num 906, Avg 19B
119 AvailableActorIdentifiersPacket    8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket          7.10KB, Num 1, Avg 7.10KB
58  LevelChunkPacket                   5.10KB, Num 227, Avg 23B
40  SetActorMotionPacket               4.79KB, Num 327, Avg 15B
123 LevelSoundEventPacket              3.79KB, Num 90, Avg 43B
199 UnlockedRecipesPacket              2.68KB, Num 1, Avg 2.68KB
121 NetworkChunkPublisherUpdatePacket  1.60KB, Num 137, Avg 11B
165 SyncActorPropertyPacket            1.42KB, Num 11, Avg 131B
302 TrimDataPacket                     1.24KB, Num 1, Avg 1.24KB
15  AddItemActorPacket                 1.19KB, Num 4, Avg 303B
320 CameraAimAssistPresetsPacket       1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                    1.02KB, Num 1, Avg 1.02KB
56  BlockActorDataPacket               0.93KB, Num 18, Avg 53B
72  GameRulesChangedPacket             0.71KB, Num 1, Avg 0.71KB
32  MobArmorEquipmentPacket            0.69KB, Num 8, Avg 88B
25  LevelEventPacket                   0.53KB, Num 34, Avg 16B
172 UpdateSubChunkBlocksPacket         487B, Num 6, Avg 81B
161 CorrectPlayerMovePredictionPacket  429B, Num 11, Avg 39B
19  MovePlayerPacket                   429B, Num 11, Avg 39B
3   ServerToClientHandshakePacket      428B, Num 1, Avg 428B
49  InventoryContentPacket             416B, Num 4, Avg 104B
198 CameraPresetsPacket                403B, Num 1, Avg 403B
14  RemoveActorPacket                  350B, Num 50, Avg 7B
31  MobEquipmentPacket                 317B, Num 13, Avg 24B
316 CameraAimAssistPacket              234B, Num 13, Avg 18B
7   ResourcePackStackPacket            211B, Num 1, Avg 211B
6   ResourcePacksInfoPacket            176B, Num 1, Avg 176B
30  InventoryTransactionPacket         78B, Num 2, Avg 39B
187 UpdateAbilitiesPacket              70B, Num 2, Avg 35B
124 LevelEventGenericPacket            64B, Num 1, Avg 64B
45  RespawnPacket                      45B, Num 3, Avg 15B
314 CurrentStructureFeaturePacket      39B, Num 13, Avg 3B
50  InventorySlotPacket                35B, Num 5, Avg 7B
43  SetSpawnPositionPacket             33B, Num 1, Avg 33B
196 UpdateClientInputLocksPacket       30B, Num 2, Avg 15B
107 SetDisplayObjectivePacket          26B, Num 1, Avg 26B
10  SetTimePacket                      25B, Num 5, Avg 5B
143 NetworkSettingsPacket              12B, Num 1, Avg 12B
2   PlayStatusPacket                   10B, Num 2, Avg 5B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket      7B, Num 1, Avg 7B
48  PlayerHotbarPacket                 4B, Num 1, Avg 4B
27  ActorEventPacket                   4B, Num 1, Avg 4B
160 PlayerFogPacket                    3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket           2B, Num 1, Avg 2B
42  SetHealthPacket                    2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket           2B, Num 1, Avg 2B
60  SetDifficultyPacket                2B, Num 1, Avg 2B

Total Received: 1233, 0B (244.66KB)
1   LoginPacket                        140.85KB, Num 1, Avg 140.85KB
144 PlayerAuthInputPacket              82.12KB, Num 887, Avg 94B
135 ClientCacheBlobStatusPacket        11.19KB, Num 95, Avg 120B
175 SubChunkRequestPacket              5.96KB, Num 108, Avg 56B
315 ServerboundDiagnosticsPacket       3.45KB, Num 93, Avg 38B
30  InventoryTransactionPacket         0.66KB, Num 12, Avg 56B
44  AnimatePacket                      198B, Num 11, Avg 18B
322 ClientMovementPredictionSyncPacket 120B, Num 2, Avg 60B
321 ClientCameraAimAssistPacket        65B, Num 13, Avg 5B
31  MobEquipmentPacket                 23B, Num 1, Avg 23B
312 ServerboundLoadingScreenPacket     8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket   8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket       6B, Num 1, Avg 6B
33  InteractPacket                     4B, Num 1, Avg 4B
129 ClientCacheStatusPacket            3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket  2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket      1B, Num 1, Avg 1B

