
Network Stats for the last 6279 seconds:

Total Sent Spatial Packets: 366269
Total Requested to Send Spatial Packets: 1009220
Total Sent Actor Motion Hints Packets: 621
Percentage of Usual Bandwidth Used: 36.34%


Total Sent: 455485, 0B (7.85MB)
111 MoveActorDeltaPacket               4.66MB, Num 366277, Avg 13B
39  SetActorDataPacket                 0.85MB, Num 50514, Avg 17B
13  AddActorPacket                     489.76KB, Num 870, Avg 0.56KB
40  SetActorMotionPacket               441.88KB, Num 28890, Avg 15B
52  CraftingDataPacket                 414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket            338.90KB, Num 1, Avg 338.90KB
123 LevelSoundEventPacket              128.32KB, Num 3050, Avg 43B
29  UpdateAttributesPacket             109.58KB, Num 637, Avg 176B
162 ItemRegistryPacket                 103.54KB, Num 1, Avg 103.54KB
174 SubChunkPacket                     75.13KB, Num 57, Avg 1.32KB
145 CreativeContentPacket              57.62KB, Num 1, Avg 57.62KB
49  InventoryContentPacket             38.79KB, Num 96, Avg 413B
136 ClientCacheMissResponsePacket      33.73KB, Num 47, Avg 0.72KB
63  PlayerListPacket                   32.58KB, Num 2, Avg 16.29KB
100 ModalFormRequestPacket             25.25KB, Num 81, Avg 319B
314 CurrentStructureFeaturePacket      19.35KB, Num 1563, Avg 12B
313 JigsawStructureDataPacket          18.97KB, Num 1, Avg 18.97KB
119 AvailableActorIdentifiersPacket    8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket          7.23KB, Num 1, Avg 7.23KB
14  RemoveActorPacket                  5.99KB, Num 876, Avg 7B
31  MobEquipmentPacket                 4.15KB, Num 204, Avg 20B
27  ActorEventPacket                   3.67KB, Num 789, Avg 4B
21  UpdateBlockPacket                  3.64KB, Num 295, Avg 12B
25  LevelEventPacket                   3.52KB, Num 185, Avg 19B
199 UnlockedRecipesPacket              3.23KB, Num 1, Avg 3.23KB
58  LevelChunkPacket                   3.12KB, Num 139, Avg 23B
32  MobArmorEquipmentPacket            2.85KB, Num 69, Avg 42B
15  AddItemActorPacket                 2.43KB, Num 8, Avg 311B
10  SetTimePacket                      2.40KB, Num 491, Avg 5B
172 UpdateSubChunkBlocksPacket         1.66KB, Num 29, Avg 58B
165 SyncActorPropertyPacket            1.42KB, Num 11, Avg 131B
121 NetworkChunkPublisherUpdatePacket  1.33KB, Num 124, Avg 11B
302 TrimDataPacket                     1.24KB, Num 1, Avg 1.24KB
124 LevelEventGenericPacket            1.10KB, Num 10, Avg 112B
320 CameraAimAssistPresetsPacket       1.07KB, Num 1, Avg 1.07KB
56  BlockActorDataPacket               1.04KB, Num 20, Avg 53B
11  StartGamePacket                    1.03KB, Num 1, Avg 1.03KB
9   TextPacket                         0.74KB, Num 12, Avg 63B
114 UpdateSoftEnumPacket               0.73KB, Num 43, Avg 17B
72  GameRulesChangedPacket             0.71KB, Num 1, Avg 0.71KB
3   ServerToClientHandshakePacket      428B, Num 1, Avg 428B
198 CameraPresetsPacket                403B, Num 1, Avg 403B
79  CommandOutputPacket                310B, Num 4, Avg 77B
7   ResourcePackStackPacket            211B, Num 1, Avg 211B
30  InventoryTransactionPacket         178B, Num 2, Avg 89B
6   ResourcePacksInfoPacket            176B, Num 1, Avg 176B
164 ClientboundDebugRendererPacket     168B, Num 8, Avg 21B
65  LegacyTelemetryEventPacket         111B, Num 5, Avg 22B
48  PlayerHotbarPacket                 96B, Num 24, Avg 4B
161 CorrectPlayerMovePredictionPacket  80B, Num 2, Avg 40B
187 UpdateAbilitiesPacket              70B, Num 2, Avg 35B
316 CameraAimAssistPacket              54B, Num 3, Avg 18B
43  SetSpawnPositionPacket             49B, Num 3, Avg 16B
45  RespawnPacket                      45B, Num 3, Avg 15B
41  SetActorLinkPacket                 40B, Num 2, Avg 20B
50  InventorySlotPacket                35B, Num 5, Avg 7B
143 NetworkSettingsPacket              12B, Num 1, Avg 12B
2   PlayStatusPacket                   10B, Num 2, Avg 5B
44  AnimatePacket                      8B, Num 1, Avg 8B
46  ContainerOpenPacket                8B, Num 1, Avg 8B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket      7B, Num 1, Avg 7B
337 VoxelShapesPacket                  4B, Num 1, Avg 4B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
47  ContainerClosePacket               4B, Num 1, Avg 4B
60  SetDifficultyPacket                4B, Num 2, Avg 2B
338 CameraSplinePacket                 3B, Num 1, Avg 3B
160 PlayerFogPacket                    3B, Num 1, Avg 3B
42  SetHealthPacket                    2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket           2B, Num 1, Avg 2B

Total Received: 138257, 0B (11.91MB)
144 PlayerAuthInputPacket              11.36MB, Num 124755, Avg 95B
315 ServerboundDiagnosticsPacket       475.50KB, Num 12485, Avg 39B
30  InventoryTransactionPacket         44.58KB, Num 751, Avg 60B
1   LoginPacket                        34.01KB, Num 1, Avg 34.01KB
135 ClientCacheBlobStatusPacket        7.52KB, Num 47, Avg 163B
175 SubChunkRequestPacket              2.90KB, Num 57, Avg 52B
101 ModalFormResponsePacket            0.60KB, Num 80, Avg 7B
36  PlayerActionPacket                 0.49KB, Num 39, Avg 12B
44  AnimatePacket                      306B, Num 18, Avg 17B
77  CommandRequestPacket               286B, Num 5, Avg 57B
322 ClientMovementPredictionSyncPacket 60B, Num 1, Avg 60B
31  MobEquipmentPacket                 23B, Num 1, Avg 23B
321 ClientCameraAimAssistPacket        15B, Num 3, Avg 5B
312 ServerboundLoadingScreenPacket     8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket   8B, Num 2, Avg 4B
33  InteractPacket                     8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket       6B, Num 1, Avg 6B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
47  ContainerClosePacket               4B, Num 1, Avg 4B
129 ClientCacheStatusPacket            3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket  2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket      1B, Num 1, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

