
Network Stats for the last 26648 seconds:

Total Sent Spatial Packets: 1148544
Total Requested to Send Spatial Packets: 3278300
Total Sent Actor Motion Hints Packets: 6832
Percentage of Usual Bandwidth Used: 35.18%


Total Sent: 1582610, 0B (34.92MB)
111 MoveActorDeltaPacket               14.84MB, Num 1148621, Avg 13B
39  SetActorDataPacket                 3.59MB, Num 228740, Avg 16B
19  MovePlayerPacket                   2.73MB, Num 89608, Avg 31B
136 ClientCacheMissResponsePacket      2.52MB, Num 594, Avg 4.35KB
63  PlayerListPacket                   2.38MB, Num 12, Avg 203.45KB
52  CraftingDataPacket                 1.62MB, Num 4, Avg 414.39KB
13  AddActorPacket                     1.44MB, Num 2821, Avg 0.52KB
76  AvailableCommandsPacket            1.32MB, Num 4, Avg 337.71KB
40  SetActorMotionPacket               1.12MB, Num 73556, Avg 15B
174 SubChunkPacket                     1.10MB, Num 750, Avg 1.50KB
123 LevelSoundEventPacket              453.96KB, Num 10976, Avg 42B
162 ItemRegistryPacket                 413.64KB, Num 4, Avg 103.41KB
100 ModalFormRequestPacket             380.77KB, Num 1592, Avg 244B
29  UpdateAttributesPacket             342.69KB, Num 2611, Avg 134B
145 CreativeContentPacket              230.47KB, Num 4, Avg 57.62KB
313 JigsawStructureDataPacket          75.89KB, Num 4, Avg 18.97KB
15  AddItemActorPacket                 64.99KB, Num 222, Avg 299B
58  LevelChunkPacket                   38.86KB, Num 1730, Avg 23B
25  LevelEventPacket                   37.55KB, Num 2266, Avg 16B
314 CurrentStructureFeaturePacket      36.88KB, Num 6484, Avg 5B
119 AvailableActorIdentifiersPacket    34.29KB, Num 4, Avg 8.57KB
122 BiomeDefinitionListPacket          28.39KB, Num 4, Avg 7.10KB
21  UpdateBlockPacket                  25.33KB, Num 2010, Avg 12B
14  RemoveActorPacket                  20.30KB, Num 2971, Avg 6B
172 UpdateSubChunkBlocksPacket         16.72KB, Num 248, Avg 69B
27  ActorEventPacket                   13.20KB, Num 2738, Avg 4B
31  MobEquipmentPacket                 12.72KB, Num 689, Avg 18B
124 LevelEventGenericPacket            10.97KB, Num 95, Avg 118B
121 NetworkChunkPublisherUpdatePacket  8.68KB, Num 705, Avg 12B
32  MobArmorEquipmentPacket            7.05KB, Num 224, Avg 32B
9   TextPacket                         6.70KB, Num 46, Avg 149B
10  SetTimePacket                      6.57KB, Num 1681, Avg 4B
165 SyncActorPropertyPacket            5.67KB, Num 44, Avg 131B
302 TrimDataPacket                     4.96KB, Num 4, Avg 1.24KB
320 CameraAimAssistPresetsPacket       4.27KB, Num 4, Avg 1.07KB
11  StartGamePacket                    4.09KB, Num 4, Avg 1.02KB
12  AddPlayerPacket                    3.94KB, Num 8, Avg 0.49KB
72  GameRulesChangedPacket             2.84KB, Num 4, Avg 0.71KB
80  UpdateTradePacket                  2.76KB, Num 1, Avg 2.76KB
56  BlockActorDataPacket               2.06KB, Num 40, Avg 52B
3   ServerToClientHandshakePacket      1.67KB, Num 4, Avg 428B
198 CameraPresetsPacket                1.57KB, Num 4, Avg 403B
49  InventoryContentPacket             1.42KB, Num 37, Avg 39B
199 UnlockedRecipesPacket              1.28KB, Num 5, Avg 263B
79  CommandOutputPacket                1.00KB, Num 10, Avg 102B
114 UpdateSoftEnumPacket               0.76KB, Num 50, Avg 15B
151 UpdatePlayerGameTypePacket         0.50KB, Num 50, Avg 10B
7   ResourcePackStackPacket            488B, Num 4, Avg 122B
44  AnimatePacket                      428B, Num 30, Avg 14B
326 PlayerLocationPacket               425B, Num 19, Avg 22B
187 UpdateAbilitiesPacket              420B, Num 12, Avg 35B
45  RespawnPacket                      270B, Num 18, Avg 15B
41  SetActorLinkPacket                 260B, Num 13, Avg 20B
164 ClientboundDebugRendererPacket     252B, Num 12, Avg 21B
17  TakeItemActorPacket                250B, Num 67, Avg 3B
316 CameraAimAssistPacket              234B, Num 13, Avg 18B
88  SetTitlePacket                     198B, Num 8, Avg 24B
65  LegacyTelemetryEventPacket         196B, Num 11, Avg 17B
50  InventorySlotPacket                140B, Num 20, Avg 7B
189 DeathInfoPacket                    129B, Num 2, Avg 64B
157 MotionPredictionHintsPacket        119B, Num 7, Avg 17B
161 CorrectPlayerMovePredictionPacket  117B, Num 3, Avg 39B
6   ResourcePacksInfoPacket            116B, Num 4, Avg 29B
43  SetSpawnPositionPacket             112B, Num 4, Avg 28B
30  InventoryTransactionPacket         74B, Num 6, Avg 12B
143 NetworkSettingsPacket              48B, Num 4, Avg 12B
188 UpdateAdventureSettingsPacket      42B, Num 6, Avg 7B
148 ItemStackResponsePacket            42B, Num 2, Avg 21B
2   PlayStatusPacket                   40B, Num 8, Avg 5B
48  PlayerHotbarPacket                 36B, Num 9, Avg 4B
307 SetPlayerInventoryOptionsPacket    28B, Num 4, Avg 7B
47  ContainerClosePacket               24B, Num 6, Avg 4B
96  SetLastHurtByPacket                20B, Num 6, Avg 3B
70  ChunkRadiusUpdatedPacket           12B, Num 6, Avg 2B
42  SetHealthPacket                    12B, Num 6, Avg 2B
160 PlayerFogPacket                    12B, Num 4, Avg 3B
46  ContainerOpenPacket                9B, Num 1, Avg 9B
59  SetCommandsEnabledPacket           8B, Num 4, Avg 2B
60  SetDifficultyPacket                8B, Num 4, Avg 2B

Total Received: 467145, 0B (41.97MB)
144 PlayerAuthInputPacket              39.01MB, Num 426710, Avg 95B
1   LoginPacket                        1.43MB, Num 4, Avg 367.02KB
315 ServerboundDiagnosticsPacket       1.38MB, Num 38073, Avg 38B
135 ClientCacheBlobStatusPacket        86.23KB, Num 594, Avg 148B
175 SubChunkRequestPacket              38.55KB, Num 750, Avg 52B
30  InventoryTransactionPacket         23.89KB, Num 414, Avg 59B
33  InteractPacket                     3.95KB, Num 334, Avg 12B
101 ModalFormResponsePacket            0.87KB, Num 126, Avg 7B
77  CommandRequestPacket               0.57KB, Num 10, Avg 58B
44  AnimatePacket                      428B, Num 30, Avg 14B
31  MobEquipmentPacket                 296B, Num 18, Avg 16B
322 ClientMovementPredictionSyncPacket 240B, Num 4, Avg 60B
36  PlayerActionPacket                 113B, Num 10, Avg 11B
321 ClientCameraAimAssistPacket        65B, Num 13, Avg 5B
147 ItemStackRequestPacket             64B, Num 2, Avg 32B
312 ServerboundLoadingScreenPacket     32B, Num 8, Avg 4B
8   ResourcePackClientResponsePacket   32B, Num 8, Avg 4B
45  RespawnPacket                      31B, Num 2, Avg 15B
193 RequestNetworkSettingsPacket       24B, Num 4, Avg 6B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
69  RequestChunkRadiusPacket           18B, Num 6, Avg 3B
129 ClientCacheStatusPacket            12B, Num 4, Avg 3B
62  SetPlayerGameTypePacket            10B, Num 5, Avg 2B
113 SetLocalPlayerAsInitializedPacket  9B, Num 4, Avg 2B
47  ContainerClosePacket               8B, Num 2, Avg 4B
4   ClientToServerHandshakePacket      4B, Num 4, Avg 1B
102 ServerSettingsRequestPacket        3B, Num 3, Avg 1B

