
Network Stats for the last 6703 seconds:

Total Sent Spatial Packets: 961086
Total Requested to Send Spatial Packets: 2108727
Total Sent Actor Motion Hints Packets: 6456
Percentage of Usual Bandwidth Used: 45.80%


Total Sent: 1168556, 0B (17.34MB)
111 MoveActorDeltaPacket                     12.23MB, Num 961123, Avg 13B
39  SetActorDataPacket                       2.29MB, Num 147537, Avg 16B
123 LevelSoundEventPacket                    0.77MB, Num 17344, Avg 46B
40  SetActorMotionPacket                     0.50MB, Num 33945, Avg 15B
52  CraftingDataPacket                       418.13KB, Num 1, Avg 418.13KB
76  AvailableCommandsPacket                  341.26KB, Num 1, Avg 341.26KB
13  AddActorPacket                           299.23KB, Num 539, Avg 0.55KB
162 ItemRegistryPacket                       103.58KB, Num 1, Avg 103.58KB
29  UpdateAttributesPacket                   93.60KB, Num 774, Avg 123B
174 SubChunkPacket                           63.82KB, Num 44, Avg 1.45KB
145 CreativeContentPacket                    57.64KB, Num 1, Avg 57.64KB
25  LevelEventPacket                         41.60KB, Num 2625, Avg 16B
63  PlayerListPacket                         32.59KB, Num 2, Avg 16.30KB
314 CurrentStructureFeaturePacket            32.56KB, Num 1668, Avg 19B
313 JigsawStructureDataPacket                19.04KB, Num 1, Avg 19.04KB
15  AddItemActorPacket                       11.84KB, Num 39, Avg 310B
136 ClientCacheMissResponsePacket            9.10KB, Num 30, Avg 310B
119 AvailableActorIdentifiersPacket          8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket                7.23KB, Num 1, Avg 7.23KB
100 ModalFormRequestPacket                   5.55KB, Num 23, Avg 247B
124 LevelEventGenericPacket                  5.31KB, Num 44, Avg 123B
199 UnlockedRecipesPacket                    5.13KB, Num 1, Avg 5.13KB
27  ActorEventPacket                         4.35KB, Num 917, Avg 4B
14  RemoveActorPacket                        3.75KB, Num 549, Avg 7B
21  UpdateBlockPacket                        3.36KB, Num 250, Avg 13B
31  MobEquipmentPacket                       3.19KB, Num 177, Avg 18B
58  LevelChunkPacket                         2.65KB, Num 118, Avg 23B
10  SetTimePacket                            2.55KB, Num 523, Avg 5B
49  InventoryContentPacket                   1.68KB, Num 4, Avg 430B
165 SyncActorPropertyPacket                  1.63KB, Num 12, Avg 139B
32  MobArmorEquipmentPacket                  1.62KB, Num 61, Avg 27B
121 NetworkChunkPublisherUpdatePacket        1.25KB, Num 107, Avg 11B
302 TrimDataPacket                           1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket             1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                          1.04KB, Num 1, Avg 1.04KB
72  GameRulesChangedPacket                   0.71KB, Num 1, Avg 0.71KB
56  BlockActorDataPacket                     0.71KB, Num 14, Avg 51B
3   ServerToClientHandshakePacket            428B, Num 1, Avg 428B
198 CameraPresetsPacket                      403B, Num 1, Avg 403B
172 UpdateSubChunkBlocksPacket               352B, Num 4, Avg 88B
114 UpdateSoftEnumPacket                     282B, Num 16, Avg 17B
9   TextPacket                               239B, Num 4, Avg 59B
7   ResourcePackStackPacket                  211B, Num 1, Avg 211B
30  InventoryTransactionPacket               193B, Num 2, Avg 96B
6   ResourcePacksInfoPacket                  176B, Num 1, Avg 176B
41  SetActorLinkPacket                       80B, Num 4, Avg 20B
187 UpdateAbilitiesPacket                    70B, Num 2, Avg 35B
164 ClientboundDebugRendererPacket           63B, Num 3, Avg 21B
45  RespawnPacket                            45B, Num 3, Avg 15B
316 CameraAimAssistPacket                    36B, Num 2, Avg 18B
50  InventorySlotPacket                      35B, Num 5, Avg 7B
17  TakeItemActorPacket                      30B, Num 8, Avg 3B
43  SetSpawnPositionPacket                   24B, Num 1, Avg 24B
157 MotionPredictionHintsPacket              16B, Num 1, Avg 16B
143 NetworkSettingsPacket                    12B, Num 1, Avg 12B
2   PlayStatusPacket                         10B, Num 2, Avg 5B
334 ClientboundDataDrivenUICloseScreenPacket 9B, Num 3, Avg 3B
307 SetPlayerInventoryOptionsPacket          7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket            7B, Num 1, Avg 7B
337 VoxelShapesPacket                        6B, Num 1, Avg 6B
48  PlayerHotbarPacket                       4B, Num 1, Avg 4B
338 CameraSplinePacket                       3B, Num 1, Avg 3B
160 PlayerFogPacket                          3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket                 2B, Num 1, Avg 2B
60  SetDifficultyPacket                      2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket                 2B, Num 1, Avg 2B
42  SetHealthPacket                          2B, Num 1, Avg 2B

Total Received: 146844, 0B (13.67MB)
144 PlayerAuthInputPacket                    12.19MB, Num 133352, Avg 95B
315 ServerboundDiagnosticsPacket             1.43MB, Num 13342, Avg 112B
1   LoginPacket                              31.54KB, Num 1, Avg 31.54KB
135 ClientCacheBlobStatusPacket              6.22KB, Num 30, Avg 212B
30  InventoryTransactionPacket               2.41KB, Num 40, Avg 61B
175 SubChunkRequestPacket                    2.37KB, Num 44, Avg 55B
101 ModalFormResponsePacket                  185B, Num 22, Avg 8B
31  MobEquipmentPacket                       23B, Num 1, Avg 23B
321 ClientCameraAimAssistPacket              10B, Num 2, Avg 5B
8   ResourcePackClientResponsePacket         8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket           8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket             6B, Num 1, Avg 6B
33  InteractPacket                           4B, Num 1, Avg 4B
69  RequestChunkRadiusPacket                 3B, Num 1, Avg 3B
129 ClientCacheStatusPacket                  3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket        2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket            1B, Num 1, Avg 1B

