
Network Stats for the last 291 seconds:

Total Sent Spatial Packets: 585
Total Requested to Send Spatial Packets: 1445
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 40.48%


Total Sent: 2015, 0B (1.27MB)
52  CraftingDataPacket                414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket           337.75KB, Num 1, Avg 337.75KB
63  PlayerListPacket                  152.80KB, Num 2, Avg 76.40KB
162 ItemRegistryPacket                103.41KB, Num 1, Avg 103.41KB
174 SubChunkPacket                    72.42KB, Num 82, Avg 0.88KB
145 CreativeContentPacket             57.62KB, Num 1, Avg 57.62KB
136 ClientCacheMissResponsePacket     27.83KB, Num 46, Avg 0.60KB
13  AddActorPacket                    23.22KB, Num 43, Avg 0.54KB
29  UpdateAttributesPacket            23.02KB, Num 86, Avg 274B
313 JigsawStructureDataPacket         18.97KB, Num 1, Avg 18.97KB
88  SetTitlePacket                    12.09KB, Num 320, Avg 38B
119 AvailableActorIdentifiersPacket   8.57KB, Num 1, Avg 8.57KB
39  SetActorDataPacket                8.18KB, Num 167, Avg 50B
122 BiomeDefinitionListPacket         7.10KB, Num 1, Avg 7.10KB
111 MoveActorDeltaPacket              6.99KB, Num 585, Avg 12B
58  LevelChunkPacket                  3.71KB, Num 165, Avg 23B
123 LevelSoundEventPacket             2.37KB, Num 57, Avg 42B
121 NetworkChunkPublisherUpdatePacket 2.34KB, Num 218, Avg 10B
49  InventoryContentPacket            2.07KB, Num 24, Avg 88B
199 UnlockedRecipesPacket             1.92KB, Num 1, Avg 1.92KB
165 SyncActorPropertyPacket           1.42KB, Num 11, Avg 131B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
15  AddItemActorPacket                1.16KB, Num 4, Avg 298B
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.02KB, Num 1, Avg 1.02KB
56  BlockActorDataPacket              0.83KB, Num 16, Avg 53B
72  GameRulesChangedPacket            0.71KB, Num 1, Avg 0.71KB
40  SetActorMotionPacket              0.50KB, Num 34, Avg 15B
172 UpdateSubChunkBlocksPacket        434B, Num 5, Avg 86B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
21  UpdateBlockPacket                 416B, Num 34, Avg 12B
198 CameraPresetsPacket               403B, Num 1, Avg 403B
14  RemoveActorPacket                 252B, Num 36, Avg 7B
31  MobEquipmentPacket                218B, Num 6, Avg 36B
7   ResourcePackStackPacket           167B, Num 1, Avg 167B
9   TextPacket                        155B, Num 2, Avg 77B
124 LevelEventGenericPacket           128B, Num 2, Avg 64B
32  MobArmorEquipmentPacket           119B, Num 3, Avg 39B
79  CommandOutputPacket               117B, Num 1, Avg 117B
6   ResourcePacksInfoPacket           103B, Num 1, Avg 103B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
30  InventoryTransactionPacket        63B, Num 2, Avg 31B
45  RespawnPacket                     45B, Num 3, Avg 15B
316 CameraAimAssistPacket             36B, Num 2, Avg 18B
50  InventorySlotPacket               35B, Num 5, Avg 7B
108 SetScorePacket                    35B, Num 1, Avg 35B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
107 SetDisplayObjectivePacket         26B, Num 1, Avg 26B
143 NetworkSettingsPacket             24B, Num 2, Avg 12B
48  PlayerHotbarPacket                24B, Num 6, Avg 4B
65  LegacyTelemetryEventPacket        23B, Num 1, Avg 23B
314 CurrentStructureFeaturePacket     21B, Num 7, Avg 3B
25  LevelEventPacket                  18B, Num 1, Avg 18B
10  SetTimePacket                     15B, Num 3, Avg 5B
5   DisconnectPacket                  11B, Num 2, Avg 5B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
27  ActorEventPacket                  4B, Num 1, Avg 4B
47  ContainerClosePacket              4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B

Total Received: 3267, 0B (424.17KB)
144 PlayerAuthInputPacket             260.88KB, Num 2813, Avg 94B
1   LoginPacket                       140.85KB, Num 1, Avg 140.85KB
315 ServerboundDiagnosticsPacket      10.61KB, Num 286, Avg 38B
135 ClientCacheBlobStatusPacket       7.49KB, Num 46, Avg 166B
175 SubChunkRequestPacket             3.41KB, Num 82, Avg 42B
30  InventoryTransactionPacket        452B, Num 5, Avg 90B
31  MobEquipmentPacket                268B, Num 11, Avg 24B
77  CommandRequestPacket              79B, Num 1, Avg 79B
44  AnimatePacket                     72B, Num 4, Avg 18B
33  InteractPacket                    24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket      12B, Num 2, Avg 6B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

