
Network Stats for the last 2085 seconds:

Total Sent Spatial Packets: 42484
Total Requested to Send Spatial Packets: 135052
Total Sent Actor Motion Hints Packets: 156
Percentage of Usual Bandwidth Used: 31.54%


Total Sent: 61021, 0B (7.61MB)
63  PlayerListPacket                  1.94MB, Num 6, Avg 330.49KB
136 ClientCacheMissResponsePacket     1.33MB, Num 165, Avg 8.28KB
52  CraftingDataPacket                1.21MB, Num 3, Avg 414.39KB
76  AvailableCommandsPacket           0.99MB, Num 3, Avg 337.70KB
174 SubChunkPacket                    0.53MB, Num 197, Avg 2.75KB
111 MoveActorDeltaPacket              498.74KB, Num 42485, Avg 12B
162 ItemRegistryPacket                310.23KB, Num 3, Avg 103.41KB
39  SetActorDataPacket                227.79KB, Num 12606, Avg 18B
145 CreativeContentPacket             172.85KB, Num 3, Avg 57.62KB
29  UpdateAttributesPacket            107.80KB, Num 200, Avg 0.54KB
13  AddActorPacket                    98.24KB, Num 188, Avg 0.52KB
313 JigsawStructureDataPacket         56.92KB, Num 3, Avg 18.97KB
123 LevelSoundEventPacket             31.27KB, Num 758, Avg 42B
40  SetActorMotionPacket              28.25KB, Num 1887, Avg 15B
119 AvailableActorIdentifiersPacket   25.72KB, Num 3, Avg 8.57KB
122 BiomeDefinitionListPacket         21.29KB, Num 3, Avg 7.10KB
58  LevelChunkPacket                  18.71KB, Num 833, Avg 23B
121 NetworkChunkPublisherUpdatePacket 7.88KB, Num 629, Avg 12B
165 SyncActorPropertyPacket           4.25KB, Num 33, Avg 131B
302 TrimDataPacket                    3.72KB, Num 3, Avg 1.24KB
15  AddItemActorPacket                3.50KB, Num 12, Avg 298B
172 UpdateSubChunkBlocksPacket        3.21KB, Num 40, Avg 82B
320 CameraAimAssistPresetsPacket      3.21KB, Num 3, Avg 1.07KB
11  StartGamePacket                   3.07KB, Num 3, Avg 1.02KB
56  BlockActorDataPacket              2.92KB, Num 56, Avg 53B
314 CurrentStructureFeaturePacket     2.13KB, Num 218, Avg 10B
72  GameRulesChangedPacket            2.13KB, Num 3, Avg 0.71KB
21  UpdateBlockPacket                 1.65KB, Num 127, Avg 13B
25  LevelEventPacket                  1.55KB, Num 95, Avg 16B
3   ServerToClientHandshakePacket     1.25KB, Num 3, Avg 428B
198 CameraPresetsPacket               1.18KB, Num 3, Avg 403B
9   TextPacket                        0.96KB, Num 9, Avg 109B
14  RemoveActorPacket                 0.94KB, Num 137, Avg 7B
199 UnlockedRecipesPacket             0.65KB, Num 4, Avg 165B
31  MobEquipmentPacket                0.57KB, Num 22, Avg 26B
49  InventoryContentPacket            0.49KB, Num 12, Avg 42B
124 LevelEventGenericPacket           445B, Num 6, Avg 74B
27  ActorEventPacket                  380B, Num 80, Avg 4B
7   ResourcePackStackPacket           366B, Num 3, Avg 122B
10  SetTimePacket                     284B, Num 71, Avg 4B
100 ModalFormRequestPacket            211B, Num 1, Avg 211B
187 UpdateAbilitiesPacket             210B, Num 6, Avg 35B
79  CommandOutputPacket               186B, Num 2, Avg 93B
88  SetTitlePacket                    141B, Num 6, Avg 23B
45  RespawnPacket                     135B, Num 9, Avg 15B
316 CameraAimAssistPacket             108B, Num 6, Avg 18B
65  LegacyTelemetryEventPacket        106B, Num 2, Avg 53B
50  InventorySlotPacket               105B, Num 15, Avg 7B
32  MobArmorEquipmentPacket           99B, Num 4, Avg 24B
6   ResourcePacksInfoPacket           87B, Num 3, Avg 29B
30  InventoryTransactionPacket        70B, Num 5, Avg 14B
43  SetSpawnPositionPacket            69B, Num 3, Avg 23B
143 NetworkSettingsPacket             36B, Num 3, Avg 12B
2   PlayStatusPacket                  30B, Num 6, Avg 5B
307 SetPlayerInventoryOptionsPacket   21B, Num 3, Avg 7B
188 UpdateAdventureSettingsPacket     21B, Num 3, Avg 7B
114 UpdateSoftEnumPacket              17B, Num 1, Avg 17B
148 ItemStackResponsePacket           16B, Num 1, Avg 16B
48  PlayerHotbarPacket                12B, Num 3, Avg 4B
47  ContainerClosePacket              12B, Num 3, Avg 4B
160 PlayerFogPacket                   9B, Num 3, Avg 3B
46  ContainerOpenPacket               9B, Num 1, Avg 9B
59  SetCommandsEnabledPacket          6B, Num 3, Avg 2B
70  ChunkRadiusUpdatedPacket          6B, Num 3, Avg 2B
17  TakeItemActorPacket               6B, Num 2, Avg 3B
60  SetDifficultyPacket               6B, Num 3, Avg 2B
42  SetHealthPacket                   6B, Num 3, Avg 2B

Total Received: 17403, 0B (3.30MB)
1   LoginPacket                       1.74MB, Num 3, Avg 0.58MB
144 PlayerAuthInputPacket             1.50MB, Num 16739, Avg 94B
135 ClientCacheBlobStatusPacket       33.36KB, Num 165, Avg 207B
30  InventoryTransactionPacket        12.98KB, Num 223, Avg 59B
175 SubChunkRequestPacket             11.95KB, Num 197, Avg 62B
31  MobEquipmentPacket                301B, Num 19, Avg 15B
77  CommandRequestPacket              98B, Num 2, Avg 49B
33  InteractPacket                    64B, Num 16, Avg 4B
147 ItemStackRequestPacket            44B, Num 1, Avg 44B
321 ClientCameraAimAssistPacket       30B, Num 6, Avg 5B
44  AnimatePacket                     30B, Num 2, Avg 15B
8   ResourcePackClientResponsePacket  24B, Num 6, Avg 4B
312 ServerboundLoadingScreenPacket    24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket      18B, Num 3, Avg 6B
69  RequestChunkRadiusPacket          9B, Num 3, Avg 3B
129 ClientCacheStatusPacket           9B, Num 3, Avg 3B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
101 ModalFormResponsePacket           7B, Num 1, Avg 7B
113 SetLocalPlayerAsInitializedPacket 6B, Num 3, Avg 2B
47  ContainerClosePacket              4B, Num 1, Avg 4B
4   ClientToServerHandshakePacket     3B, Num 3, Avg 1B

