
Network Stats for the last 4661 seconds:

Total Sent Spatial Packets: 497743
Total Requested to Send Spatial Packets: 1242034
Total Sent Actor Motion Hints Packets: 2059
Percentage of Usual Bandwidth Used: 40.19%


Total Sent: 703440, 0B (11.15MB)
111 MoveActorDeltaPacket              6.20MB, Num 497776, Avg 13B
39  SetActorDataPacket                2.09MB, Num 132252, Avg 16B
40  SetActorMotionPacket              0.88MB, Num 58861, Avg 15B
123 LevelSoundEventPacket             420.19KB, Num 9499, Avg 45B
52  CraftingDataPacket                414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket           337.75KB, Num 1, Avg 337.75KB
13  AddActorPacket                    302.40KB, Num 577, Avg 0.52KB
63  PlayerListPacket                  152.80KB, Num 2, Avg 76.40KB
162 ItemRegistryPacket                103.41KB, Num 1, Avg 103.41KB
174 SubChunkPacket                    70.79KB, Num 58, Avg 1.22KB
145 CreativeContentPacket             57.62KB, Num 1, Avg 57.62KB
29  UpdateAttributesPacket            53.77KB, Num 457, Avg 120B
136 ClientCacheMissResponsePacket     23.56KB, Num 38, Avg 0.62KB
313 JigsawStructureDataPacket         18.97KB, Num 1, Avg 18.97KB
15  AddItemActorPacket                14.03KB, Num 48, Avg 299B
119 AvailableActorIdentifiersPacket   8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket         7.10KB, Num 1, Avg 7.10KB
124 LevelEventGenericPacket           5.56KB, Num 46, Avg 123B
25  LevelEventPacket                  5.08KB, Num 307, Avg 16B
31  MobEquipmentPacket                4.11KB, Num 188, Avg 22B
14  RemoveActorPacket                 4.04KB, Num 591, Avg 7B
314 CurrentStructureFeaturePacket     3.40KB, Num 1161, Avg 3B
32  MobArmorEquipmentPacket           2.96KB, Num 66, Avg 46B
27  ActorEventPacket                  2.80KB, Num 575, Avg 4B
199 UnlockedRecipesPacket             2.68KB, Num 1, Avg 2.68KB
58  LevelChunkPacket                  2.58KB, Num 115, Avg 23B
121 NetworkChunkPublisherUpdatePacket 2.50KB, Num 214, Avg 11B
21  UpdateBlockPacket                 1.96KB, Num 153, Avg 13B
10  SetTimePacket                     1.78KB, Num 364, Avg 5B
165 SyncActorPropertyPacket           1.42KB, Num 11, Avg 131B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.02KB, Num 1, Avg 1.02KB
56  BlockActorDataPacket              0.83KB, Num 16, Avg 52B
72  GameRulesChangedPacket            0.71KB, Num 1, Avg 0.71KB
172 UpdateSubChunkBlocksPacket        475B, Num 6, Avg 79B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
49  InventoryContentPacket            416B, Num 4, Avg 104B
198 CameraPresetsPacket               403B, Num 1, Avg 403B
7   ResourcePackStackPacket           211B, Num 1, Avg 211B
6   ResourcePacksInfoPacket           176B, Num 1, Avg 176B
41  SetActorLinkPacket                160B, Num 8, Avg 20B
30  InventoryTransactionPacket        78B, Num 2, Avg 39B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
45  RespawnPacket                     45B, Num 3, Avg 15B
316 CameraAimAssistPacket             36B, Num 2, Avg 18B
50  InventorySlotPacket               35B, Num 5, Avg 7B
108 SetScorePacket                    35B, Num 1, Avg 35B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
107 SetDisplayObjectivePacket         26B, Num 1, Avg 26B
157 MotionPredictionHintsPacket       16B, Num 1, Avg 16B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
17  TakeItemActorPacket               10B, Num 2, Avg 5B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B

Total Received: 101970, 0B (8.94MB)
144 PlayerAuthInputPacket             8.46MB, Num 92594, Avg 95B
315 ServerboundDiagnosticsPacket      343.86KB, Num 9266, Avg 38B
1   LoginPacket                       140.85KB, Num 1, Avg 140.85KB
135 ClientCacheBlobStatusPacket       6.25KB, Num 38, Avg 168B
175 SubChunkRequestPacket             2.52KB, Num 58, Avg 44B
31  MobEquipmentPacket                23B, Num 1, Avg 23B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
33  InteractPacket                    4B, Num 1, Avg 4B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

