
Network Stats for the last 149 seconds:

Total Sent Spatial Packets: 24351
Total Requested to Send Spatial Packets: 69662
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 34.96%


Total Sent: 48897, 0B (4.24MB)
63  PlayerListPacket                  1.19MB, Num 5, Avg 244.13KB
52  CraftingDataPacket                0.81MB, Num 2, Avg 414.39KB
76  AvailableCommandsPacket           0.66MB, Num 2, Avg 337.73KB
111 MoveActorDeltaPacket              299.51KB, Num 24343, Avg 12B
174 SubChunkPacket                    211.88KB, Num 103, Avg 2.06KB
162 ItemRegistryPacket                206.82KB, Num 2, Avg 103.41KB
108 SetScorePacket                    184.52KB, Num 9943, Avg 19B
19  MovePlayerPacket                  142.05KB, Num 4694, Avg 30B
88  SetTitlePacket                    121.82KB, Num 2747, Avg 45B
145 CreativeContentPacket             115.24KB, Num 2, Avg 57.62KB
39  SetActorDataPacket                71.48KB, Num 4123, Avg 17B
136 ClientCacheMissResponsePacket     42.11KB, Num 70, Avg 0.60KB
13  AddActorPacket                    40.39KB, Num 75, Avg 0.54KB
313 JigsawStructureDataPacket         37.95KB, Num 2, Avg 18.97KB
29  UpdateAttributesPacket            32.28KB, Num 30, Avg 1.08KB
123 LevelSoundEventPacket             27.71KB, Num 619, Avg 45B
119 AvailableActorIdentifiersPacket   17.14KB, Num 2, Avg 8.57KB
40  SetActorMotionPacket              15.32KB, Num 1046, Avg 15B
122 BiomeDefinitionListPacket         14.19KB, Num 2, Avg 7.10KB
58  LevelChunkPacket                  8.60KB, Num 383, Avg 23B
121 NetworkChunkPublisherUpdatePacket 3.89KB, Num 317, Avg 12B
199 UnlockedRecipesPacket             3.63KB, Num 2, Avg 1.82KB
165 SyncActorPropertyPacket           2.83KB, Num 22, Avg 131B
302 TrimDataPacket                    2.48KB, Num 2, Avg 1.24KB
314 CurrentStructureFeaturePacket     2.44KB, Num 126, Avg 19B
320 CameraAimAssistPresetsPacket      2.14KB, Num 2, Avg 1.07KB
11  StartGamePacket                   2.05KB, Num 2, Avg 1.02KB
72  GameRulesChangedPacket            1.42KB, Num 2, Avg 0.71KB
32  MobArmorEquipmentPacket           1.18KB, Num 18, Avg 67B
12  AddPlayerPacket                   1.04KB, Num 2, Avg 0.52KB
56  BlockActorDataPacket              0.93KB, Num 18, Avg 53B
31  MobEquipmentPacket                0.87KB, Num 30, Avg 29B
3   ServerToClientHandshakePacket     0.84KB, Num 2, Avg 428B
49  InventoryContentPacket            0.80KB, Num 8, Avg 102B
198 CameraPresetsPacket               0.79KB, Num 2, Avg 403B
15  AddItemActorPacket                0.58KB, Num 2, Avg 298B
172 UpdateSubChunkBlocksPacket        487B, Num 6, Avg 81B
114 UpdateSoftEnumPacket              340B, Num 20, Avg 17B
7   ResourcePackStackPacket           244B, Num 2, Avg 122B
187 UpdateAbilitiesPacket             210B, Num 6, Avg 35B
124 LevelEventGenericPacket           192B, Num 3, Avg 64B
9   TextPacket                        152B, Num 2, Avg 76B
14  RemoveActorPacket                 147B, Num 21, Avg 7B
50  InventorySlotPacket               142B, Num 10, Avg 14B
30  InventoryTransactionPacket        137B, Num 3, Avg 45B
10  SetTimePacket                     115B, Num 23, Avg 5B
45  RespawnPacket                     90B, Num 6, Avg 15B
164 ClientboundDebugRendererPacket    84B, Num 4, Avg 21B
196 UpdateClientInputLocksPacket      60B, Num 4, Avg 15B
6   ResourcePacksInfoPacket           58B, Num 2, Avg 29B
43  SetSpawnPositionPacket            56B, Num 2, Avg 28B
316 CameraAimAssistPacket             54B, Num 3, Avg 18B
107 SetDisplayObjectivePacket         52B, Num 2, Avg 26B
25  LevelEventPacket                  36B, Num 2, Avg 18B
143 NetworkSettingsPacket             24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket     21B, Num 3, Avg 7B
41  SetActorLinkPacket                20B, Num 1, Avg 20B
2   PlayStatusPacket                  20B, Num 4, Avg 5B
307 SetPlayerInventoryOptionsPacket   14B, Num 2, Avg 7B
48  PlayerHotbarPacket                8B, Num 2, Avg 4B
160 PlayerFogPacket                   6B, Num 2, Avg 3B
59  SetCommandsEnabledPacket          4B, Num 2, Avg 2B
42  SetHealthPacket                   4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket          4B, Num 2, Avg 2B
60  SetDifficultyPacket               4B, Num 2, Avg 2B

Total Received: 5349, 0B (1.19MB)
1   LoginPacket                       0.72MB, Num 2, Avg 367.02KB
144 PlayerAuthInputPacket             452.87KB, Num 4885, Avg 94B
135 ClientCacheBlobStatusPacket       15.84KB, Num 70, Avg 231B
315 ServerboundDiagnosticsPacket      9.72KB, Num 262, Avg 38B
175 SubChunkRequestPacket             5.87KB, Num 103, Avg 58B
31  MobEquipmentPacket                75B, Num 2, Avg 37B
312 ServerboundLoadingScreenPacket    16B, Num 4, Avg 4B
8   ResourcePackClientResponsePacket  16B, Num 4, Avg 4B
33  InteractPacket                    16B, Num 4, Avg 4B
321 ClientCameraAimAssistPacket       15B, Num 3, Avg 5B
193 RequestNetworkSettingsPacket      12B, Num 2, Avg 6B
69  RequestChunkRadiusPacket          6B, Num 2, Avg 3B
129 ClientCacheStatusPacket           6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket 4B, Num 2, Avg 2B
4   ClientToServerHandshakePacket     2B, Num 2, Avg 1B

