
Network Stats for the last 2110 seconds:

Total Sent Spatial Packets: 278150
Total Requested to Send Spatial Packets: 798665
Total Sent Actor Motion Hints Packets: 7904
Percentage of Usual Bandwidth Used: 35.53%


Total Sent: 456261, 0B (24.18MB)
63  PlayerListPacket                   5.36MB, Num 21, Avg 261.54KB
136 ClientCacheMissResponsePacket      3.80MB, Num 698, Avg 5.58KB
111 MoveActorDeltaPacket               3.31MB, Num 278203, Avg 12B
52  CraftingDataPacket                 2.43MB, Num 6, Avg 414.39KB
76  AvailableCommandsPacket            1.98MB, Num 6, Avg 337.70KB
19  MovePlayerPacket                   1.77MB, Num 57781, Avg 32B
174 SubChunkPacket                     1.30MB, Num 766, Avg 1.73KB
39  SetActorDataPacket                 1.19MB, Num 70366, Avg 17B
162 ItemRegistryPacket                 0.61MB, Num 6, Avg 103.41KB
13  AddActorPacket                     0.57MB, Num 1123, Avg 0.52KB
145 CreativeContentPacket              345.71KB, Num 6, Avg 57.62KB
123 LevelSoundEventPacket              339.37KB, Num 8337, Avg 41B
40  SetActorMotionPacket               290.67KB, Num 19030, Avg 15B
29  UpdateAttributesPacket             205.36KB, Num 2492, Avg 84B
15  AddItemActorPacket                 178.71KB, Num 612, Avg 299B
313 JigsawStructureDataPacket          113.84KB, Num 6, Avg 18.97KB
25  LevelEventPacket                   60.17KB, Num 3554, Avg 17B
119 AvailableActorIdentifiersPacket    51.43KB, Num 6, Avg 8.57KB
58  LevelChunkPacket                   50.69KB, Num 2257, Avg 23B
172 UpdateSubChunkBlocksPacket         43.41KB, Num 663, Avg 67B
122 BiomeDefinitionListPacket          42.58KB, Num 6, Avg 7.10KB
21  UpdateBlockPacket                  25.91KB, Num 2033, Avg 13B
49  InventoryContentPacket             24.42KB, Num 775, Avg 32B
121 NetworkChunkPublisherUpdatePacket  13.12KB, Num 1075, Avg 12B
124 LevelEventGenericPacket            11.52KB, Num 105, Avg 112B
14  RemoveActorPacket                  10.57KB, Num 1554, Avg 6B
314 CurrentStructureFeaturePacket      9.76KB, Num 1757, Avg 5B
165 SyncActorPropertyPacket            8.50KB, Num 66, Avg 131B
80  UpdateTradePacket                  7.68KB, Num 3, Avg 2.56KB
302 TrimDataPacket                     7.45KB, Num 6, Avg 1.24KB
320 CameraAimAssistPresetsPacket       6.41KB, Num 6, Avg 1.07KB
11  StartGamePacket                    6.14KB, Num 6, Avg 1.02KB
12  AddPlayerPacket                    5.67KB, Num 12, Avg 484B
9   TextPacket                         5.63KB, Num 53, Avg 108B
56  BlockActorDataPacket               4.53KB, Num 82, Avg 56B
31  MobEquipmentPacket                 4.39KB, Num 195, Avg 23B
72  GameRulesChangedPacket             4.27KB, Num 6, Avg 0.71KB
32  MobArmorEquipmentPacket            4.07KB, Num 78, Avg 53B
27  ActorEventPacket                   3.25KB, Num 709, Avg 4B
3   ServerToClientHandshakePacket      2.51KB, Num 6, Avg 428B
198 CameraPresetsPacket                2.36KB, Num 6, Avg 403B
44  AnimatePacket                      2.31KB, Num 165, Avg 14B
17  TakeItemActorPacket                2.25KB, Num 575, Avg 4B
161 CorrectPlayerMovePredictionPacket  1.45KB, Num 38, Avg 39B
10  SetTimePacket                      1.29KB, Num 330, Avg 4B
326 PlayerLocationPacket               1.06KB, Num 53, Avg 20B
187 UpdateAbilitiesPacket              0.89KB, Num 26, Avg 35B
48  PlayerHotbarPacket                 0.75KB, Num 193, Avg 4B
7   ResourcePackStackPacket            0.71KB, Num 6, Avg 122B
199 UnlockedRecipesPacket              0.65KB, Num 7, Avg 95B
114 UpdateSoftEnumPacket               0.54KB, Num 36, Avg 15B
45  RespawnPacket                      0.53KB, Num 36, Avg 15B
41  SetActorLinkPacket                 360B, Num 18, Avg 20B
96  SetLastHurtByPacket                350B, Num 93, Avg 3B
316 CameraAimAssistPacket              306B, Num 17, Avg 18B
189 DeathInfoPacket                    299B, Num 6, Avg 49B
43  SetSpawnPositionPacket             245B, Num 13, Avg 18B
50  InventorySlotPacket                210B, Num 30, Avg 7B
65  LegacyTelemetryEventPacket         203B, Num 10, Avg 20B
164 ClientboundDebugRendererPacket     189B, Num 9, Avg 21B
6   ResourcePacksInfoPacket            174B, Num 6, Avg 29B
88  SetTitlePacket                     167B, Num 8, Avg 20B
30  InventoryTransactionPacket         134B, Num 6, Avg 22B
151 UpdatePlayerGameTypePacket         132B, Num 14, Avg 9B
79  CommandOutputPacket                119B, Num 1, Avg 119B
157 MotionPredictionHintsPacket        85B, Num 5, Avg 17B
188 UpdateAdventureSettingsPacket      77B, Num 11, Avg 7B
143 NetworkSettingsPacket              72B, Num 6, Avg 12B
2   PlayStatusPacket                   60B, Num 12, Avg 5B
307 SetPlayerInventoryOptionsPacket    42B, Num 6, Avg 7B
47  ContainerClosePacket               32B, Num 8, Avg 4B
42  SetHealthPacket                    24B, Num 12, Avg 2B
160 PlayerFogPacket                    18B, Num 6, Avg 3B
70  ChunkRadiusUpdatedPacket           16B, Num 8, Avg 2B
60  SetDifficultyPacket                12B, Num 6, Avg 2B
59  SetCommandsEnabledPacket           12B, Num 6, Avg 2B
46  ContainerOpenPacket                8B, Num 1, Avg 8B

Total Received: 79245, 0B (9.84MB)
144 PlayerAuthInputPacket              6.49MB, Num 71793, Avg 94B
1   LoginPacket                        3.03MB, Num 6, Avg 0.51MB
315 ServerboundDiagnosticsPacket       154.86KB, Num 4173, Avg 38B
135 ClientCacheBlobStatusPacket        87.85KB, Num 698, Avg 128B
175 SubChunkRequestPacket              36.95KB, Num 766, Avg 49B
30  InventoryTransactionPacket         20.82KB, Num 491, Avg 43B
44  AnimatePacket                      10.21KB, Num 746, Avg 14B
33  InteractPacket                     3.27KB, Num 300, Avg 11B
36  PlayerActionPacket                 1.95KB, Num 156, Avg 12B
322 ClientMovementPredictionSyncPacket 0.88KB, Num 15, Avg 60B
31  MobEquipmentPacket                 102B, Num 10, Avg 10B
45  RespawnPacket                      91B, Num 6, Avg 15B
321 ClientCameraAimAssistPacket        85B, Num 17, Avg 5B
9   TextPacket                         64B, Num 1, Avg 64B
77  CommandRequestPacket               53B, Num 1, Avg 53B
312 ServerboundLoadingScreenPacket     48B, Num 12, Avg 4B
8   ResourcePackClientResponsePacket   48B, Num 12, Avg 4B
193 RequestNetworkSettingsPacket       36B, Num 6, Avg 6B
69  RequestChunkRadiusPacket           24B, Num 8, Avg 3B
129 ClientCacheStatusPacket            18B, Num 6, Avg 3B
47  ContainerClosePacket               16B, Num 4, Avg 4B
113 SetLocalPlayerAsInitializedPacket  16B, Num 6, Avg 2B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
4   ClientToServerHandshakePacket      6B, Num 6, Avg 1B
102 ServerSettingsRequestPacket        3B, Num 3, Avg 1B
62  SetPlayerGameTypePacket            2B, Num 1, Avg 2B

