Criar uma ficha com scoreboard ou qualquer outra coisa{
    contador de kill
    Dinheiro
}


Talvez devessemos construir uma cidade?

LOTERICA{
    Vamos construir um local para servir de LOTERICA,
    onde os jogadores vão fazer apostas, 
    Vão apostar um numero de 1-50,
    Dai vamos fazer um sistema que vai rodar numeros aleatorios
    se for verdadeiro, vamos dar uma recompensa
    ( Ideia inspirada em um servidor de gta San andreas)
}

LOJA DE ARMA{
    Local para comprar espadas e itens de pvp
}

MERCADO NEGRO{
    O que devemos colocar no MERCADO NEGRO?
}